<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling for select boxes</title>
    
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
     
     <link rel="stylesheet" href="03_08.css">
</head>
<body>
    <section>
        
        <form action="" method="post" id="contact">
           
            <fieldset>
                <legend>Select CSS Unstyled</legend>
                
<!-- Option 1, unstyled drop down, notice how it is not consistent across browsers -->
                  <select>
                    <option>Preferred shipping method:</option>
                    <option value="mail">Mail</option>
                    <option value="ups">UPS Delivery</option>
                    <option value="plane">Overnight Air</option>
                    <option value="person">Hand Carry</option>
                  </select>
                
                <input type="submit" id="submit" value="Select it">
            </fieldset>
            
<!-- Option 2 - pure CSS styling -->
            <fieldset>
                <legend>Select, CSS Styled</legend>
               <div class="customSelect">
                  <select class="select-css">
                    <option>Select your preferred shipping method:</option>
                    <option value="mail">Mail</option>
                    <option value="ups">UPS Delivery</option>
                    <option value="plane">Overnight Air</option>
                    <option value="person">Hand Carry</option>
                  </select>
                </div>
                
                <input type="submit" id="submit" value="Select it">
            </fieldset>

        </form>
        
    </section>
    

</body>
</html>