<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Jun 12 12:35:24 COT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/ArchPdf.html" title="class in modelo">ArchPdf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase ArchPdf permite crear y manipular archivos PDF que contienen información sobre las facturas de un gimnasio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Conexion.html" title="class in modelo">Conexion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase ConexionBD permite establecer una conexión con una base de datos MySQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Controlador_Consulta que gestiona la lógica de consulta en la vista_Consulta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la ventana de consulta de la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="control/Controlador_MDI.html" title="class in control">Controlador_MDI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para la ventana principal de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="control/Controlador_Membresia.html" title="class in control">Controlador_Membresia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador encargado de gestionar la lógica de la ventana de registro de membresía.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Factura_Gym representa una factura de gimnasio e incluye información sobre la membresía adquirida, la fecha de emisión y los datos del cliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase FacturaDAO permite realizar operaciones de consulta, inserción, 
 eliminación y actualización en la base de datos relacionadas con las 
 facturas de gimnasio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Fecha.html" title="class in modelo">Fecha</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Fecha representa una fecha con día, mes y año.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Membresia.html" title="class in modelo">Membresia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/MembresiaDAO.html" title="class in modelo">MembresiaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase MembresiaDAO proporciona métodos para interactuar con la tabla de membresías en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Persona.html" title="class in modelo">Persona</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase Persona representa a una persona con sus atributos básicos como nombre, fecha de nacimiento, teléfono, correo, ciudad y ID.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase PersonaDAO proporciona métodos para interactuar con la base de datos
 y realizar operaciones relacionadas con la tabla "persona".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para calcular y mantener registros del recaudo generado por las membresías del gimnasio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/RecaudoPDF.html" title="class in modelo">RecaudoPDF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para generar y manejar documentos PDF relacionados con el recaudo del gimnasio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/TipoA.html" title="class in modelo">TipoA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define un tipo de membresía "A".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelo/TipoB.html" title="class in modelo">TipoB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define un tipo de membresía "B".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelo/TipoC.html" title="class in modelo">TipoC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que define un tipo de membresía "C".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</body>
</html>
