<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Jun 12 12:35:24 COT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="modelo/ArchPdf.html#abrirPDF()" class="member-name-link">abrirPDF()</a> - Method in class modelo.<a href="modelo/ArchPdf.html" title="class in modelo">ArchPdf</a></dt>
<dd>
<div class="block">Método que abre el archivo PDF utilizando el programa predeterminado del sistema.</div>
</dd>
<dt><a href="modelo/RecaudoPDF.html#abrirPDF()" class="member-name-link">abrirPDF()</a> - Method in class modelo.<a href="modelo/RecaudoPDF.html" title="class in modelo">RecaudoPDF</a></dt>
<dd>
<div class="block">Abre el documento PDF generado automáticamente, si es posible.</div>
</dd>
<dt><a href="control/Controlador_Consulta.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class control.<a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></dt>
<dd>
<div class="block">Manejo de eventos de los botones.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Maneja los eventos de botones.</div>
</dd>
<dt><a href="control/Controlador_MDI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class control.<a href="control/Controlador_MDI.html" title="class in control">Controlador_MDI</a></dt>
<dd>
<div class="block">Maneja los eventos de los botones y opciones de menú.</div>
</dd>
<dt><a href="control/Controlador_Membresia.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class control.<a href="control/Controlador_Membresia.html" title="class in control">Controlador_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/FacturaDAO.html#actualizarObjeto(java.lang.Object)" class="member-name-link">actualizarObjeto(Object)</a> - Method in class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Método que actualiza un registro en la base de datos.</div>
</dd>
<dt><a href="modelo/PersonaDAO.html#actualizarPersona(modelo.Persona)" class="member-name-link">actualizarPersona(Persona)</a> - Method in class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Actualiza un registro de la tabla "persona".</div>
</dd>
<dt><a href="control/Controlador_Consulta.html#agregarArchClientes(javax.swing.JTable)" class="member-name-link">agregarArchClientes(JTable)</a> - Method in class control.<a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></dt>
<dd>
<div class="block">Método para agregar datos de clientes desde un archivo a la tabla.</div>
</dd>
<dt><a href="control/Controlador_Consulta.html#agregarArchFactura(javax.swing.JTable)" class="member-name-link">agregarArchFactura(JTable)</a> - Method in class control.<a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></dt>
<dd>
<div class="block">Método para agregar datos de facturas desde un archivo a la tabla.</div>
</dd>
<dt><a href="control/Controlador_Consulta.html#agregarArchMembresias(javax.swing.JTable)" class="member-name-link">agregarArchMembresias(JTable)</a> - Method in class control.<a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></dt>
<dd>
<div class="block">Método para agregar datos de membresías desde un archivo a la tabla.</div>
</dd>
<dt><a href="modelo/ArchPdf.html" class="type-name-link" title="class in modelo">ArchPdf</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase ArchPdf permite crear y manipular archivos PDF que contienen información sobre las facturas de un gimnasio.</div>
</dd>
<dt><a href="modelo/ArchPdf.html#%3Cinit%3E()" class="member-name-link">ArchPdf()</a> - Constructor for class modelo.<a href="modelo/ArchPdf.html" title="class in modelo">ArchPdf</a></dt>
<dd>
<div class="block">Constructor de la clase ArchPdf.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="control/Controlador_ConsultaBD.html#BDTabla()" class="member-name-link">BDTabla()</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Carga los datos de las tablas desde la base de datos.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="modelo/Persona.html#calcularEdad()" class="member-name-link">calcularEdad()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Método que calcula la edad de la persona basándose en su fecha de nacimiento.</div>
</dd>
<dt><a href="modelo/Membresia.html#categoria" class="member-name-link">categoria</a> - Variable in class modelo.<a href="modelo/Membresia.html" title="class in modelo">Membresia</a></dt>
<dd>
<div class="block">La categoría de la membresía, representada por una cadena de texto.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#conectar()" class="member-name-link">conectar()</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que establece la conexión con la base de datos utilizando los valores proporcionados.</div>
</dd>
<dt><a href="modelo/Conexion.html" class="type-name-link" title="class in modelo">Conexion</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Conexion.html#%3Cinit%3E()" class="member-name-link">Conexion()</a> - Constructor for class modelo.<a href="modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Conexion.</div>
</dd>
<dt><a href="modelo/Conexion.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter,java.io.FileReader,java.io.FileWriter)" class="member-name-link">Conexion(BufferedReader, PrintWriter, FileReader, FileWriter)</a> - Constructor for class modelo.<a href="modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>
<div class="block">Constructor de la clase Conexion.</div>
</dd>
<dt><a href="modelo/ConexionBD.html" class="type-name-link" title="class in modelo">ConexionBD</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase ConexionBD permite establecer una conexión con una base de datos MySQL.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#%3Cinit%3E()" class="member-name-link">ConexionBD()</a> - Constructor for class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Constructor de la clase ConexionBD.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#consultar()" class="member-name-link">consultar()</a> - Method in class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Método que realiza una consulta a la base de datos y devuelve los resultados en forma de DefaultTableModel.</div>
</dd>
<dt><a href="modelo/MembresiaDAO.html#consultar()" class="member-name-link">consultar()</a> - Method in class modelo.<a href="modelo/MembresiaDAO.html" title="class in modelo">MembresiaDAO</a></dt>
<dd>
<div class="block">Método que consulta todas las membresías en la base de datos y las devuelve en un objeto DefaultTableModel.</div>
</dd>
<dt><a href="modelo/PersonaDAO.html#consultar()" class="member-name-link">consultar()</a> - Method in class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Realiza una consulta a la base de datos y devuelve un DefaultTableModel
 con los datos obtenidos de la tabla "persona".</div>
</dd>
<dt><a href="control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="control/Controlador_Consulta.html" class="type-name-link" title="class in control">Controlador_Consulta</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>
<div class="block">Clase Controlador_Consulta que gestiona la lógica de consulta en la vista_Consulta.</div>
</dd>
<dt><a href="control/Controlador_Consulta.html#%3Cinit%3E()" class="member-name-link">Controlador_Consulta()</a> - Constructor for class control.<a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></dt>
<dd>
<div class="block">Constructor por defecto que inicializa una instancia de la vista_Consulta.</div>
</dd>
<dt><a href="control/Controlador_Consulta.html#%3Cinit%3E(vista.vista_Consulta,modelo.Recaudo)" class="member-name-link">Controlador_Consulta(vista_Consulta, Recaudo)</a> - Constructor for class control.<a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></dt>
<dd>
<div class="block">Constructor que recibe la vista_Consulta y el objeto Recaudo.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html" class="type-name-link" title="class in control">Controlador_ConsultaBD</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>
<div class="block">Controlador para la ventana de consulta de la base de datos.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html#%3Cinit%3E()" class="member-name-link">Controlador_ConsultaBD()</a> - Constructor for class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html#%3Cinit%3E(javax.swing.JInternalFrame,modelo.Recaudo)" class="member-name-link">Controlador_ConsultaBD(JInternalFrame, Recaudo)</a> - Constructor for class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Constructor con parámetros.</div>
</dd>
<dt><a href="control/Controlador_MDI.html" class="type-name-link" title="class in control">Controlador_MDI</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>
<div class="block">Controlador para la ventana principal de la aplicación.</div>
</dd>
<dt><a href="control/Controlador_MDI.html#%3Cinit%3E()" class="member-name-link">Controlador_MDI()</a> - Constructor for class control.<a href="control/Controlador_MDI.html" title="class in control">Controlador_MDI</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="control/Controlador_MDI.html#%3Cinit%3E(vista.vista_MDI,modelo.Recaudo)" class="member-name-link">Controlador_MDI(vista_MDI, Recaudo)</a> - Constructor for class control.<a href="control/Controlador_MDI.html" title="class in control">Controlador_MDI</a></dt>
<dd>
<div class="block">Constructor con parámetros.</div>
</dd>
<dt><a href="control/Controlador_Membresia.html" class="type-name-link" title="class in control">Controlador_Membresia</a> - Class in <a href="control/package-summary.html">control</a></dt>
<dd>
<div class="block">Controlador encargado de gestionar la lógica de la ventana de registro de membresía.</div>
</dd>
<dt><a href="control/Controlador_Membresia.html#%3Cinit%3E(vista.vista_Membresia)" class="member-name-link">Controlador_Membresia(vista_Membresia)</a> - Constructor for class control.<a href="control/Controlador_Membresia.html" title="class in control">Controlador_Membresia</a></dt>
<dd>
<div class="block">Constructor del controlador de membresía que recibe solo la vista.</div>
</dd>
<dt><a href="control/Controlador_Membresia.html#%3Cinit%3E(vista.vista_Membresia,modelo.Factura_Gym,modelo.Recaudo)" class="member-name-link">Controlador_Membresia(vista_Membresia, Factura_Gym, Recaudo)</a> - Constructor for class control.<a href="control/Controlador_Membresia.html" title="class in control">Controlador_Membresia</a></dt>
<dd>
<div class="block">Constructor del controlador de membresía que recibe la vista, la factura y el recaudo.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#convertirStringAFecha(java.lang.String)" class="member-name-link">convertirStringAFecha(String)</a> - Static method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método estático que convierte una cadena de texto en una instancia de la clase Fecha.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#convertirStringAMembresia(java.lang.String)" class="member-name-link">convertirStringAMembresia(String)</a> - Static method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método estático que convierte una cadena de texto en una instancia de la clase Membresia.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#convertirStringAPersona(java.lang.String)" class="member-name-link">convertirStringAPersona(String)</a> - Static method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método estático que convierte una cadena de texto en una instancia de la clase Persona.</div>
</dd>
<dt><a href="modelo/ArchPdf.html#crear_PDF(modelo.Factura_Gym)" class="member-name-link">crear_PDF(Factura_Gym)</a> - Method in class modelo.<a href="modelo/ArchPdf.html" title="class in modelo">ArchPdf</a></dt>
<dd>
<div class="block">Método que crea un archivo PDF con los datos proporcionados y lo guarda en la ruta de destino especificada.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="modelo/Recaudo.html#datos()" class="member-name-link">datos()</a> - Method in class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Obtiene los datos detallados de las facturas de membresía.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="modelo/PersonaDAO.html#eliminar(modelo.Persona)" class="member-name-link">eliminar(Persona)</a> - Method in class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Elimina un registro de la tabla "persona" según el ID proporcionado.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#eliminarObjeto(java.lang.Object)" class="member-name-link">eliminarObjeto(Object)</a> - Method in class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Método que elimina un registro de la base de datos.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html#enviarDatosDAO(javax.swing.JTable)" class="member-name-link">enviarDatosDAO(JTable)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Procesa los datos seleccionados en la tabla y los envía al DAO correspondiente.</div>
</dd>
<dt><a href="modelo/Conexion.html#EscribeDatos(java.lang.String,java.lang.String)" class="member-name-link">EscribeDatos(String, String)</a> - Method in class modelo.<a href="modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>
<div class="block">Método que escribe datos en un archivo.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="modelo/Factura_Gym.html" class="type-name-link" title="class in modelo">Factura_Gym</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase Factura_Gym representa una factura de gimnasio e incluye información sobre la membresía adquirida, la fecha de emisión y los datos del cliente.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#%3Cinit%3E()" class="member-name-link">Factura_Gym()</a> - Constructor for class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Constructor de la clase Factura_Gym que inicializa todos los atributos de la factura.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#%3Cinit%3E(java.lang.String,modelo.Membresia,modelo.Fecha,modelo.Persona)" class="member-name-link">Factura_Gym(String, Membresia, Fecha, Persona)</a> - Constructor for class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/FacturaDAO.html" class="type-name-link" title="class in modelo">FacturaDAO</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase FacturaDAO permite realizar operaciones de consulta, inserción, 
 eliminación y actualización en la base de datos relacionadas con las 
 facturas de gimnasio.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#%3Cinit%3E()" class="member-name-link">FacturaDAO()</a> - Constructor for class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Constructor vacío de la clase FacturaDAO.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#%3Cinit%3E(modelo.Factura_Gym)" class="member-name-link">FacturaDAO(Factura_Gym)</a> - Constructor for class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Constructor de la clase FacturaDAO.</div>
</dd>
<dt><a href="modelo/Fecha.html" class="type-name-link" title="class in modelo">Fecha</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase Fecha representa una fecha con día, mes y año.</div>
</dd>
<dt><a href="modelo/Fecha.html#%3Cinit%3E()" class="member-name-link">Fecha()</a> - Constructor for class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Fecha que inicializa la fecha con la fecha del sistema.</div>
</dd>
<dt><a href="modelo/Fecha.html#%3Cinit%3E(int,int,int)" class="member-name-link">Fecha(int, int, int)</a> - Constructor for class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Constructor de la clase Fecha que inicializa los atributos día, mes y año.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="modelo/RecaudoPDF.html#generarRecaudo(double)" class="member-name-link">generarRecaudo(double)</a> - Method in class modelo.<a href="modelo/RecaudoPDF.html" title="class in modelo">RecaudoPDF</a></dt>
<dd>
<div class="block">Genera un documento PDF con el total recaudado por el gimnasio.</div>
</dd>
<dt><a href="modelo/Fecha.html#getA%C3%B1o()" class="member-name-link">getAño()</a> - Method in class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Método que devuelve el año de la fecha.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#getBd()" class="member-name-link">getBd()</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que devuelve el nombre de la base de datos.</div>
</dd>
<dt><a href="vista/vista_ConsultaBD.html#getBtnActualizar()" class="member-name-link">getBtnActualizar()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getBtnBuscar()" class="member-name-link">getBtnBuscar()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getBtnBuscar()" class="member-name-link">getBtnBuscar()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getBtnConsulta()" class="member-name-link">getBtnConsulta()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getBtnConsultaBD()" class="member-name-link">getBtnConsultaBD()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getBtnEliminar()" class="member-name-link">getBtnEliminar()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getBtnMembresia()" class="member-name-link">getBtnMembresia()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getBtnRecaudo()" class="member-name-link">getBtnRecaudo()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getBtnRegistrar()" class="member-name-link">getBtnRegistrar()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getBtnSalir()" class="member-name-link">getBtnSalir()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getButtonGroup1()" class="member-name-link">getButtonGroup1()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getCalendarioFN()" class="member-name-link">getCalendarioFN()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Membresia.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class modelo.<a href="modelo/Membresia.html" title="class in modelo">Membresia</a></dt>
<dd>
<div class="block">Método que devuelve la categoría de la membresía.</div>
</dd>
<dt><a href="modelo/Persona.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Devuelve la ciudad de residencia de la persona.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#getClave()" class="member-name-link">getClave()</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que devuelve la clave del usuario de la base de datos.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#getConexion()" class="member-name-link">getConexion()</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que devuelve la conexión con la base de datos.</div>
</dd>
<dt><a href="modelo/Persona.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Devuelve el correo electrónico de la persona.</div>
</dd>
<dt><a href="modelo/Fecha.html#getDia()" class="member-name-link">getDia()</a> - Method in class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Método que devuelve el día de la fecha.</div>
</dd>
<dt><a href="vista/vista_MDI.html#getEscritorio()" class="member-name-link">getEscritorio()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Factura_Gym.html#getFechaF()" class="member-name-link">getFechaF()</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que devuelve la fecha de emisión de la factura.</div>
</dd>
<dt><a href="modelo/Persona.html#getFechaNac()" class="member-name-link">getFechaNac()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Devuelve la fecha de nacimiento de la persona.</div>
</dd>
<dt><a href="vista/vista_MDI.html#getFondo()" class="member-name-link">getFondo()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Persona.html#getID()" class="member-name-link">getID()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Devuelve el identificador único de la persona.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#getIdFact()" class="member-name-link">getIdFact()</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que devuelve el identificador único de la factura.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel1()" class="member-name-link">getjLabel1()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel10()" class="member-name-link">getjLabel10()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel11()" class="member-name-link">getjLabel11()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel12()" class="member-name-link">getjLabel12()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel2()" class="member-name-link">getjLabel2()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getjLabel3()" class="member-name-link">getjLabel3()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getjLabel3()" class="member-name-link">getjLabel3()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel3()" class="member-name-link">getjLabel3()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getjLabel4()" class="member-name-link">getjLabel4()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getjLabel4()" class="member-name-link">getjLabel4()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel4()" class="member-name-link">getjLabel4()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getjLabel5()" class="member-name-link">getjLabel5()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getjLabel5()" class="member-name-link">getjLabel5()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel5()" class="member-name-link">getjLabel5()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel6()" class="member-name-link">getjLabel6()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel7()" class="member-name-link">getjLabel7()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel8()" class="member-name-link">getjLabel8()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjLabel9()" class="member-name-link">getjLabel9()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenu1()" class="member-name-link">getjMenu1()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenu2()" class="member-name-link">getjMenu2()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenu3()" class="member-name-link">getjMenu3()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenu4()" class="member-name-link">getjMenu4()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenu6()" class="member-name-link">getjMenu6()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenuBar1()" class="member-name-link">getjMenuBar1()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenuBar2()" class="member-name-link">getjMenuBar2()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenuBar3()" class="member-name-link">getjMenuBar3()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjMenuItem1()" class="member-name-link">getjMenuItem1()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjPanel1()" class="member-name-link">getjPanel1()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getjScrollPane1()" class="member-name-link">getjScrollPane1()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjScrollPane1()" class="member-name-link">getjScrollPane1()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getjScrollPane3()" class="member-name-link">getjScrollPane3()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getjScrollPane3()" class="member-name-link">getjScrollPane3()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getjScrollPane4()" class="member-name-link">getjScrollPane4()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getjScrollPane4()" class="member-name-link">getjScrollPane4()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getjScrollPane5()" class="member-name-link">getjScrollPane5()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getjScrollPane5()" class="member-name-link">getjScrollPane5()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getjTabbedPane4()" class="member-name-link">getjTabbedPane4()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Recaudo.html#getListaF()" class="member-name-link">getListaF()</a> - Method in class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Obtiene la lista de facturas de membresía.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#getMemb()" class="member-name-link">getMemb()</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que devuelve la membresía adquirida.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#getMensaje()" class="member-name-link">getMensaje()</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que devuelve el mensaje que indica el estado de la conexión.</div>
</dd>
<dt><a href="vista/vista_MDI.html#getMenu_Consulta()" class="member-name-link">getMenu_Consulta()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getMenu_ConsultaBD()" class="member-name-link">getMenu_ConsultaBD()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getMenu_Membresia()" class="member-name-link">getMenu_Membresia()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getMenu_Recaudo()" class="member-name-link">getMenu_Recaudo()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#getMenu_Salir()" class="member-name-link">getMenu_Salir()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Fecha.html#getMes()" class="member-name-link">getMes()</a> - Method in class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Método que devuelve el mes de la fecha.</div>
</dd>
<dt><a href="modelo/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Devuelve el nombre de la persona.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#getObjF()" class="member-name-link">getObjF()</a> - Method in class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Método que devuelve el objeto Factura_Gym utilizado en la clase.</div>
</dd>
<dt><a href="modelo/MembresiaDAO.html#getObjM()" class="member-name-link">getObjM()</a> - Method in class modelo.<a href="modelo/MembresiaDAO.html" title="class in modelo">MembresiaDAO</a></dt>
<dd>
<div class="block">Método que devuelve el objeto de membresía asociado al DAO.</div>
</dd>
<dt><a href="modelo/PersonaDAO.html#getObjP()" class="member-name-link">getObjP()</a> - Method in class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Devuelve el objeto Persona asociado al DAO.</div>
</dd>
<dt><a href="vista/vista_MDI.html#getPanel_Iconos()" class="member-name-link">getPanel_Iconos()</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getPnlCliente()" class="member-name-link">getPnlCliente()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getPnlMembr()" class="member-name-link">getPnlMembr()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Factura_Gym.html#getPropietario()" class="member-name-link">getPropietario()</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que devuelve el cliente al que se emite la factura.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#getRbtn_Memb_A()" class="member-name-link">getRbtn_Memb_A()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getRdbtn_Memb_B()" class="member-name-link">getRdbtn_Memb_B()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getRdbtn_Memb_C()" class="member-name-link">getRdbtn_Memb_C()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/ArchPdf.html#getRuta_destino()" class="member-name-link">getRuta_destino()</a> - Method in class modelo.<a href="modelo/ArchPdf.html" title="class in modelo">ArchPdf</a></dt>
<dd>
<div class="block">Método que devuelve la ruta de destino del archivo PDF.</div>
</dd>
<dt><a href="modelo/RecaudoPDF.html#getRuta_destino()" class="member-name-link">getRuta_destino()</a> - Method in class modelo.<a href="modelo/RecaudoPDF.html" title="class in modelo">RecaudoPDF</a></dt>
<dd>
<div class="block">Obtiene la ruta de destino del PDF.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#getSpinner_Ciudad()" class="member-name-link">getSpinner_Ciudad()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getTblDatos()" class="member-name-link">getTblDatos()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getTblDatos_Clientes()" class="member-name-link">getTblDatos_Clientes()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getTblDatos_Clientes()" class="member-name-link">getTblDatos_Clientes()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getTblDatos_Fact()" class="member-name-link">getTblDatos_Fact()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getTblDatos_Fact()" class="member-name-link">getTblDatos_Fact()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#getTblDatos_Membresias()" class="member-name-link">getTblDatos_Membresias()</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#getTblDatos_Membresias()" class="member-name-link">getTblDatos_Membresias()</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Persona.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Devuelve el número de teléfono de la persona.</div>
</dd>
<dt><a href="modelo/Recaudo.html#getTotalRecaudado()" class="member-name-link">getTotalRecaudado()</a> - Method in class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Obtiene el total recaudado por todas las membresías.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#getTxtCorreo()" class="member-name-link">getTxtCorreo()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getTxtId()" class="member-name-link">getTxtId()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getTxtNombre()" class="member-name-link">getTxtNombre()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#getTxtTelefono()" class="member-name-link">getTxtTelefono()</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/ConexionBD.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que devuelve el usuario de la base de datos.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="control/Controlador_Consulta.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class control.<a href="control/Controlador_Consulta.html" title="class in control">Controlador_Consulta</a></dt>
<dd>
<div class="block">Método para iniciar la vista_Consulta y agregar el ActionListener al botón.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Inicia la ventana y asigna los listeners a los botones y tablas.</div>
</dd>
<dt><a href="control/Controlador_MDI.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class control.<a href="control/Controlador_MDI.html" title="class in control">Controlador_MDI</a></dt>
<dd>
<div class="block">Inicia la ventana principal y asigna los listeners a los botones y opciones de menú.</div>
</dd>
<dt><a href="control/Controlador_Membresia.html#iniciar()" class="member-name-link">iniciar()</a> - Method in class control.<a href="control/Controlador_Membresia.html" title="class in control">Controlador_Membresia</a></dt>
<dd>
<div class="block">Método para inicializar la vista y añadir los listeners a los componentes.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#insertar()" class="member-name-link">insertar()</a> - Method in class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Método que inserta un nuevo registro en la base de datos.</div>
</dd>
<dt><a href="modelo/PersonaDAO.html#insertar()" class="member-name-link">insertar()</a> - Method in class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Inserta un nuevo registro en la tabla "persona".</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="modelo/Conexion.html#leerDatos(java.lang.String)" class="member-name-link">leerDatos(String)</a> - Method in class modelo.<a href="modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>
<div class="block">Método que lee los datos desde un archivo.</div>
</dd>
<dt><a href="control/Controlador_Membresia.html#limpiarCampos()" class="member-name-link">limpiarCampos()</a> - Method in class control.<a href="control/Controlador_Membresia.html" title="class in control">Controlador_Membresia</a></dt>
<dd>
<div class="block">Método para limpiar todos los campos del formulario.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="modelo/Membresia.html" class="type-name-link" title="class in modelo">Membresia</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Membresia.html#%3Cinit%3E()" class="member-name-link">Membresia()</a> - Constructor for class modelo.<a href="modelo/Membresia.html" title="class in modelo">Membresia</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Membresia que inicializa la categoría de la membresía como una cadena vacía.</div>
</dd>
<dt><a href="modelo/Membresia.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Membresia(String)</a> - Constructor for class modelo.<a href="modelo/Membresia.html" title="class in modelo">Membresia</a></dt>
<dd>
<div class="block">Constructor de la clase Membresia que inicializa la categoría de la membresía.</div>
</dd>
<dt><a href="modelo/MembresiaDAO.html" class="type-name-link" title="class in modelo">MembresiaDAO</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase MembresiaDAO proporciona métodos para interactuar con la tabla de membresías en la base de datos.</div>
</dd>
<dt><a href="modelo/MembresiaDAO.html#%3Cinit%3E(modelo.Membresia)" class="member-name-link">MembresiaDAO(Membresia)</a> - Constructor for class modelo.<a href="modelo/MembresiaDAO.html" title="class in modelo">MembresiaDAO</a></dt>
<dd>
<div class="block">Constructor de la clase MembresiaDAO que inicializa el objeto de membresía asociado.</div>
</dd>
<dt><a href="modelo/package-summary.html">modelo</a> - package modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="control/Controlador_ConsultaBD.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Maneja los eventos de clics de ratón en las tablas.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/Controlador_ConsultaBD.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/Controlador_ConsultaBD.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="control/Controlador_ConsultaBD.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="modelo/Persona.html" class="type-name-link" title="class in modelo">Persona</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase Persona representa a una persona con sus atributos básicos como nombre, fecha de nacimiento, teléfono, correo, ciudad y ID.</div>
</dd>
<dt><a href="modelo/Persona.html#%3Cinit%3E()" class="member-name-link">Persona()</a> - Constructor for class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Constructor de la clase Persona que inicializa sus atributos con valores predeterminados.</div>
</dd>
<dt><a href="modelo/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona(String, String, String, String, String)</a> - Constructor for class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Constructor de la clase Persona que inicializa sus atributos con los valores proporcionados.</div>
</dd>
<dt><a href="modelo/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona(String, String, String, String, String, String)</a> - Constructor for class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Constructor de la clase Persona que inicializa sus atributos con los valores proporcionados, incluyendo la fecha de nacimiento.</div>
</dd>
<dt><a href="modelo/PersonaDAO.html" class="type-name-link" title="class in modelo">PersonaDAO</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">La clase PersonaDAO proporciona métodos para interactuar con la base de datos
 y realizar operaciones relacionadas con la tabla "persona".</div>
</dd>
<dt><a href="modelo/PersonaDAO.html#%3Cinit%3E()" class="member-name-link">PersonaDAO()</a> - Constructor for class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Constructor predeterminado que inicializa un objeto Persona.</div>
</dd>
<dt><a href="modelo/PersonaDAO.html#%3Cinit%3E(modelo.Persona)" class="member-name-link">PersonaDAO(Persona)</a> - Constructor for class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Constructor que recibe un objeto Persona.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="modelo/Recaudo.html" class="type-name-link" title="class in modelo">Recaudo</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase para calcular y mantener registros del recaudo generado por las membresías del gimnasio.</div>
</dd>
<dt><a href="modelo/Recaudo.html#%3Cinit%3E()" class="member-name-link">Recaudo()</a> - Constructor for class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Constructor que inicializa una lista de facturas vacía.</div>
</dd>
<dt><a href="modelo/Recaudo.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Recaudo(ArrayList&lt;Factura_Gym&gt;)</a> - Constructor for class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Constructor que inicializa la lista de facturas.</div>
</dd>
<dt><a href="modelo/RecaudoPDF.html" class="type-name-link" title="class in modelo">RecaudoPDF</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase para generar y manejar documentos PDF relacionados con el recaudo del gimnasio.</div>
</dd>
<dt><a href="modelo/RecaudoPDF.html#%3Cinit%3E()" class="member-name-link">RecaudoPDF()</a> - Constructor for class modelo.<a href="modelo/RecaudoPDF.html" title="class in modelo">RecaudoPDF</a></dt>
<dd>
<div class="block">Constructor que establece la ruta de destino del PDF en el directorio actual con un nombre predeterminado.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#Registro()" class="member-name-link">Registro()</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que genera un registro de la factura para ser utilizado en una tabla u otra presentación similar.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="modelo/Fecha.html#setA%C3%B1o(int)" class="member-name-link">setAño(int)</a> - Method in class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Método que establece el año de la fecha.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#setBd(java.lang.String)" class="member-name-link">setBd(String)</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que establece el nombre de la base de datos.</div>
</dd>
<dt><a href="vista/vista_ConsultaBD.html#setBtnActualizar(javax.swing.JButton)" class="member-name-link">setBtnActualizar(JButton)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setBtnBuscar(javax.swing.JButton)" class="member-name-link">setBtnBuscar(JButton)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setBtnBuscar(javax.swing.JButton)" class="member-name-link">setBtnBuscar(JButton)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setBtnConsulta(javax.swing.JButton)" class="member-name-link">setBtnConsulta(JButton)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setBtnConsultaBD(javax.swing.JButton)" class="member-name-link">setBtnConsultaBD(JButton)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setBtnEliminar(javax.swing.JButton)" class="member-name-link">setBtnEliminar(JButton)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setBtnMembresia(javax.swing.JButton)" class="member-name-link">setBtnMembresia(JButton)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setBtnRecaudo(javax.swing.JButton)" class="member-name-link">setBtnRecaudo(JButton)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setBtnRegistrar(javax.swing.JButton)" class="member-name-link">setBtnRegistrar(JButton)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setBtnSalir(javax.swing.JButton)" class="member-name-link">setBtnSalir(JButton)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setButtonGroup1(javax.swing.ButtonGroup)" class="member-name-link">setButtonGroup1(ButtonGroup)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setCalendarioFN(com.toedter.calendar.JCalendar)" class="member-name-link">setCalendarioFN(JCalendar)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Membresia.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class modelo.<a href="modelo/Membresia.html" title="class in modelo">Membresia</a></dt>
<dd>
<div class="block">Método que establece la categoría de la membresía.</div>
</dd>
<dt><a href="modelo/Persona.html#setCiudad(java.lang.String)" class="member-name-link">setCiudad(String)</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Establece la ciudad de residencia de la persona.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#setClave(java.lang.String)" class="member-name-link">setClave(String)</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que establece la clave del usuario de la base de datos.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#setConexion(java.sql.Connection)" class="member-name-link">setConexion(Connection)</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que establece la conexión con la base de datos.</div>
</dd>
<dt><a href="modelo/Persona.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Establece el correo electrónico de la persona.</div>
</dd>
<dt><a href="modelo/Fecha.html#setDia(int)" class="member-name-link">setDia(int)</a> - Method in class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Método que establece el día de la fecha.</div>
</dd>
<dt><a href="vista/vista_MDI.html#setEscritorio(javax.swing.JDesktopPane)" class="member-name-link">setEscritorio(JDesktopPane)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Factura_Gym.html#setFechaF(modelo.Fecha)" class="member-name-link">setFechaF(Fecha)</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que establece la fecha de emisión de la factura.</div>
</dd>
<dt><a href="modelo/Persona.html#setFechaNac(modelo.Fecha)" class="member-name-link">setFechaNac(Fecha)</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Establece la fecha de nacimiento de la persona.</div>
</dd>
<dt><a href="vista/vista_MDI.html#setFondo(vista.vista_MDI.Panel_MDI)" class="member-name-link">setFondo(vista_MDI.Panel_MDI)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Persona.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Establece el identificador único de la persona.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#setIdFact(java.lang.String)" class="member-name-link">setIdFact(String)</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que establece el identificador único de la factura.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel1(javax.swing.JLabel)" class="member-name-link">setjLabel1(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel10(javax.swing.JLabel)" class="member-name-link">setjLabel10(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel11(javax.swing.JLabel)" class="member-name-link">setjLabel11(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel12(javax.swing.JLabel)" class="member-name-link">setjLabel12(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel2(javax.swing.JLabel)" class="member-name-link">setjLabel2(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setjLabel3(javax.swing.JLabel)" class="member-name-link">setjLabel3(JLabel)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setjLabel3(javax.swing.JLabel)" class="member-name-link">setjLabel3(JLabel)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel3(javax.swing.JLabel)" class="member-name-link">setjLabel3(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setjLabel4(javax.swing.JLabel)" class="member-name-link">setjLabel4(JLabel)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setjLabel4(javax.swing.JLabel)" class="member-name-link">setjLabel4(JLabel)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel4(javax.swing.JLabel)" class="member-name-link">setjLabel4(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setjLabel5(javax.swing.JLabel)" class="member-name-link">setjLabel5(JLabel)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setjLabel5(javax.swing.JLabel)" class="member-name-link">setjLabel5(JLabel)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel5(javax.swing.JLabel)" class="member-name-link">setjLabel5(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel6(javax.swing.JLabel)" class="member-name-link">setjLabel6(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel7(javax.swing.JLabel)" class="member-name-link">setjLabel7(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel8(javax.swing.JLabel)" class="member-name-link">setjLabel8(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjLabel9(javax.swing.JLabel)" class="member-name-link">setjLabel9(JLabel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenu1(javax.swing.JMenu)" class="member-name-link">setjMenu1(JMenu)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenu2(javax.swing.JMenu)" class="member-name-link">setjMenu2(JMenu)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenu3(javax.swing.JMenu)" class="member-name-link">setjMenu3(JMenu)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenu4(javax.swing.JMenu)" class="member-name-link">setjMenu4(JMenu)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenu6(javax.swing.JMenu)" class="member-name-link">setjMenu6(JMenu)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenuBar1(javax.swing.JMenuBar)" class="member-name-link">setjMenuBar1(JMenuBar)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenuBar2(javax.swing.JMenuBar)" class="member-name-link">setjMenuBar2(JMenuBar)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenuBar3(javax.swing.JMenuBar)" class="member-name-link">setjMenuBar3(JMenuBar)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjMenuItem1(javax.swing.JMenuItem)" class="member-name-link">setjMenuItem1(JMenuItem)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjPanel1(javax.swing.JPanel)" class="member-name-link">setjPanel1(JPanel)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setjScrollPane1(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane1(JScrollPane)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjScrollPane1(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane1(JScrollPane)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setjScrollPane3(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane3(JScrollPane)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setjScrollPane3(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane3(JScrollPane)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setjScrollPane4(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane4(JScrollPane)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setjScrollPane4(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane4(JScrollPane)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setjScrollPane5(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane5(JScrollPane)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setjScrollPane5(javax.swing.JScrollPane)" class="member-name-link">setjScrollPane5(JScrollPane)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setjTabbedPane4(javax.swing.JTabbedPane)" class="member-name-link">setjTabbedPane4(JTabbedPane)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Recaudo.html#setListaF(java.util.ArrayList)" class="member-name-link">setListaF(ArrayList&lt;Factura_Gym&gt;)</a> - Method in class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Establece la lista de facturas de membresía.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#setMemb(modelo.Membresia)" class="member-name-link">setMemb(Membresia)</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que establece la membresía adquirida.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#setMensaje(java.lang.String)" class="member-name-link">setMensaje(String)</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que establece el mensaje que indica el estado de la conexión.</div>
</dd>
<dt><a href="vista/vista_MDI.html#setMenu_Consulta(javax.swing.JMenuItem)" class="member-name-link">setMenu_Consulta(JMenuItem)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setMenu_ConsultaBD(javax.swing.JMenuItem)" class="member-name-link">setMenu_ConsultaBD(JMenuItem)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setMenu_Membresia(javax.swing.JMenu)" class="member-name-link">setMenu_Membresia(JMenu)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setMenu_Recaudo(javax.swing.JMenuItem)" class="member-name-link">setMenu_Recaudo(JMenuItem)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#setMenu_Salir(javax.swing.JMenuItem)" class="member-name-link">setMenu_Salir(JMenuItem)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Fecha.html#setMes(int)" class="member-name-link">setMes(int)</a> - Method in class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Método que establece el mes de la fecha.</div>
</dd>
<dt><a href="modelo/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Establece el nombre de la persona.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#setObjF(modelo.Factura_Gym)" class="member-name-link">setObjF(Factura_Gym)</a> - Method in class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Método que establece el objeto Factura_Gym a utilizar en la clase.</div>
</dd>
<dt><a href="modelo/MembresiaDAO.html#setObjM(modelo.Membresia)" class="member-name-link">setObjM(Membresia)</a> - Method in class modelo.<a href="modelo/MembresiaDAO.html" title="class in modelo">MembresiaDAO</a></dt>
<dd>
<div class="block">Método que establece el objeto de membresía asociado al DAO.</div>
</dd>
<dt><a href="modelo/PersonaDAO.html#setObjP(modelo.Persona)" class="member-name-link">setObjP(Persona)</a> - Method in class modelo.<a href="modelo/PersonaDAO.html" title="class in modelo">PersonaDAO</a></dt>
<dd>
<div class="block">Establece un nuevo objeto Persona al DAO.</div>
</dd>
<dt><a href="vista/vista_MDI.html#setPanel_Iconos(javax.swing.JPanel)" class="member-name-link">setPanel_Iconos(JPanel)</a> - Method in class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setPnlCliente(javax.swing.JPanel)" class="member-name-link">setPnlCliente(JPanel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setPnlMembr(javax.swing.JPanel)" class="member-name-link">setPnlMembr(JPanel)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Factura_Gym.html#setPropietario(modelo.Persona)" class="member-name-link">setPropietario(Persona)</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que establece el cliente al que se emite la factura.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#setRbtn_Memb_A(javax.swing.JRadioButton)" class="member-name-link">setRbtn_Memb_A(JRadioButton)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setRdbtn_Memb_B(javax.swing.JRadioButton)" class="member-name-link">setRdbtn_Memb_B(JRadioButton)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setRdbtn_Memb_C(javax.swing.JRadioButton)" class="member-name-link">setRdbtn_Memb_C(JRadioButton)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/ArchPdf.html#setRuta_destino(java.io.File)" class="member-name-link">setRuta_destino(File)</a> - Method in class modelo.<a href="modelo/ArchPdf.html" title="class in modelo">ArchPdf</a></dt>
<dd>
<div class="block">Método que establece la ruta de destino del archivo PDF.</div>
</dd>
<dt><a href="modelo/RecaudoPDF.html#setRuta_destino(java.io.File)" class="member-name-link">setRuta_destino(File)</a> - Method in class modelo.<a href="modelo/RecaudoPDF.html" title="class in modelo">RecaudoPDF</a></dt>
<dd>
<div class="block">Establece la ruta de destino del PDF.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#setSpinner_Ciudad(javax.swing.JSpinner)" class="member-name-link">setSpinner_Ciudad(JSpinner)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setTblDatos(javax.swing.JTable)" class="member-name-link">setTblDatos(JTable)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setTblDatos_Clientes(javax.swing.JTable)" class="member-name-link">setTblDatos_Clientes(JTable)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setTblDatos_Clientes(javax.swing.JTable)" class="member-name-link">setTblDatos_Clientes(JTable)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setTblDatos_Fact(javax.swing.JTable)" class="member-name-link">setTblDatos_Fact(JTable)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setTblDatos_Fact(javax.swing.JTable)" class="member-name-link">setTblDatos_Fact(JTable)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#setTblDatos_Membresias(javax.swing.JTable)" class="member-name-link">setTblDatos_Membresias(JTable)</a> - Method in class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#setTblDatos_Membresias(javax.swing.JTable)" class="member-name-link">setTblDatos_Membresias(JTable)</a> - Method in class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Persona.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Establece el número de teléfono de la persona.</div>
</dd>
<dt><a href="vista/vista_Membresia.html#setTxtCorreo(javax.swing.JTextField)" class="member-name-link">setTxtCorreo(JTextField)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setTxtId(javax.swing.JTextField)" class="member-name-link">setTxtId(JTextField)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setTxtNombre(javax.swing.JTextField)" class="member-name-link">setTxtNombre(JTextField)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#setTxtTelefono(javax.swing.JTextField)" class="member-name-link">setTxtTelefono(JTextField)</a> - Method in class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/ConexionBD.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que establece el usuario de la base de datos.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="modelo/TipoA.html" class="type-name-link" title="class in modelo">TipoA</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que define un tipo de membresía "A".</div>
</dd>
<dt><a href="modelo/TipoA.html#%3Cinit%3E()" class="member-name-link">TipoA()</a> - Constructor for class modelo.<a href="modelo/TipoA.html" title="class in modelo">TipoA</a></dt>
<dd>
<div class="block">Constructor por defecto que establece la categoría como "A".</div>
</dd>
<dt><a href="modelo/TipoA.html#%3Cinit%3E(java.lang.String,java.lang.Double)" class="member-name-link">TipoA(String, Double)</a> - Constructor for class modelo.<a href="modelo/TipoA.html" title="class in modelo">TipoA</a></dt>
<dd>
<div class="block">Constructor que establece la categoría como "A" y el valor de pago.</div>
</dd>
<dt><a href="modelo/TipoB.html" class="type-name-link" title="class in modelo">TipoB</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que define un tipo de membresía "B".</div>
</dd>
<dt><a href="modelo/TipoB.html#%3Cinit%3E()" class="member-name-link">TipoB()</a> - Constructor for class modelo.<a href="modelo/TipoB.html" title="class in modelo">TipoB</a></dt>
<dd>
<div class="block">Constructor por defecto que establece la categoría como "B".</div>
</dd>
<dt><a href="modelo/TipoB.html#%3Cinit%3E(char,java.lang.Double)" class="member-name-link">TipoB(char, Double)</a> - Constructor for class modelo.<a href="modelo/TipoB.html" title="class in modelo">TipoB</a></dt>
<dd>
<div class="block">Constructor que establece la categoría como "B" y el valor de pago.</div>
</dd>
<dt><a href="modelo/TipoC.html" class="type-name-link" title="class in modelo">TipoC</a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>
<div class="block">Clase que define un tipo de membresía "C".</div>
</dd>
<dt><a href="modelo/TipoC.html#%3Cinit%3E()" class="member-name-link">TipoC()</a> - Constructor for class modelo.<a href="modelo/TipoC.html" title="class in modelo">TipoC</a></dt>
<dd>
<div class="block">Constructor por defecto que establece la categoría como "C".</div>
</dd>
<dt><a href="modelo/TipoC.html#%3Cinit%3E(char,java.lang.Double)" class="member-name-link">TipoC(char, Double)</a> - Constructor for class modelo.<a href="modelo/TipoC.html" title="class in modelo">TipoC</a></dt>
<dd>
<div class="block">Constructor que establece la categoría como "C" y el valor de pago.</div>
</dd>
<dt><a href="modelo/ConexionBD.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/ConexionBD.html" title="class in modelo">ConexionBD</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de String de la conexión.</div>
</dd>
<dt><a href="modelo/Factura_Gym.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/Factura_Gym.html" title="class in modelo">Factura_Gym</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de String de la factura.</div>
</dd>
<dt><a href="modelo/FacturaDAO.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/FacturaDAO.html" title="class in modelo">FacturaDAO</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de String del objeto FacturaDAO.</div>
</dd>
<dt><a href="modelo/Fecha.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/Fecha.html" title="class in modelo">Fecha</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de String de la fecha.</div>
</dd>
<dt><a href="modelo/Membresia.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/Membresia.html" title="class in modelo">Membresia</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de String de la membresía.</div>
</dd>
<dt><a href="modelo/MembresiaDAO.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/MembresiaDAO.html" title="class in modelo">MembresiaDAO</a></dt>
<dd>
<div class="block">Método que devuelve una representación en forma de String del MembresiaDAO.</div>
</dd>
<dt><a href="modelo/Persona.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/Persona.html" title="class in modelo">Persona</a></dt>
<dd>
<div class="block">Método que devuelve una representación en cadena de la persona, incluyendo todos sus atributos.</div>
</dd>
<dt><a href="modelo/Recaudo.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Retorna una representación en cadena de texto de los datos detallados de las facturas de membresía.</div>
</dd>
<dt><a href="modelo/TipoA.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/TipoA.html" title="class in modelo">TipoA</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto.</div>
</dd>
<dt><a href="modelo/TipoB.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/TipoB.html" title="class in modelo">TipoB</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto.</div>
</dd>
<dt><a href="modelo/TipoC.html#toString()" class="member-name-link">toString()</a> - Method in class modelo.<a href="modelo/TipoC.html" title="class in modelo">TipoC</a></dt>
<dd>
<div class="block">Retorna una representación en cadena del objeto.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="modelo/Membresia.html#valorPago()" class="member-name-link">valorPago()</a> - Method in class modelo.<a href="modelo/Membresia.html" title="class in modelo">Membresia</a></dt>
<dd>
<div class="block">Método abstracto que calcula el valor del pago de la membresía.</div>
</dd>
<dt><a href="modelo/Recaudo.html#valorPago()" class="member-name-link">valorPago()</a> - Method in class modelo.<a href="modelo/Recaudo.html" title="class in modelo">Recaudo</a></dt>
<dd>
<div class="block">Calcula el total recaudado por todas las membresías.</div>
</dd>
<dt><a href="modelo/TipoA.html#valorPago()" class="member-name-link">valorPago()</a> - Method in class modelo.<a href="modelo/TipoA.html" title="class in modelo">TipoA</a></dt>
<dd>
<div class="block">Retorna el valor de pago fijo para la membresía tipo A.</div>
</dd>
<dt><a href="modelo/TipoB.html#valorPago()" class="member-name-link">valorPago()</a> - Method in class modelo.<a href="modelo/TipoB.html" title="class in modelo">TipoB</a></dt>
<dd>
<div class="block">Retorna el valor de pago fijo para la membresía tipo B.</div>
</dd>
<dt><a href="modelo/TipoC.html#valorPago()" class="member-name-link">valorPago()</a> - Method in class modelo.<a href="modelo/TipoC.html" title="class in modelo">TipoC</a></dt>
<dd>
<div class="block">Retorna el valor de pago fijo para la membresía tipo C.</div>
</dd>
<dt><a href="control/Controlador_ConsultaBD.html#verificar(java.lang.String)" class="member-name-link">verificar(String)</a> - Method in class control.<a href="control/Controlador_ConsultaBD.html" title="class in control">Controlador_ConsultaBD</a></dt>
<dd>
<div class="block">Verifica si se desea realizar una acción sobre los datos seleccionados.</div>
</dd>
<dt><a href="vista/package-summary.html">vista</a> - package vista</dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html" class="type-name-link" title="class in vista">vista_Consulta</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Consulta.html#%3Cinit%3E()" class="member-name-link">vista_Consulta()</a> - Constructor for class vista.<a href="vista/vista_Consulta.html" title="class in vista">vista_Consulta</a></dt>
<dd>
<div class="block">Creates new form JIFrmConsulta</div>
</dd>
<dt><a href="vista/vista_ConsultaBD.html" class="type-name-link" title="class in vista">vista_ConsultaBD</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_ConsultaBD.html#%3Cinit%3E()" class="member-name-link">vista_ConsultaBD()</a> - Constructor for class vista.<a href="vista/vista_ConsultaBD.html" title="class in vista">vista_ConsultaBD</a></dt>
<dd>
<div class="block">Creates new form JIFrmConsulta</div>
</dd>
<dt><a href="vista/vista_MDI.html" class="type-name-link" title="class in vista">vista_MDI</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_MDI.html#%3Cinit%3E()" class="member-name-link">vista_MDI()</a> - Constructor for class vista.<a href="vista/vista_MDI.html" title="class in vista">vista_MDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html" class="type-name-link" title="class in vista">vista_Membresia</a> - Class in <a href="vista/package-summary.html">vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vista/vista_Membresia.html#%3Cinit%3E()" class="member-name-link">vista_Membresia()</a> - Constructor for class vista.<a href="vista/vista_Membresia.html" title="class in vista">vista_Membresia</a></dt>
<dd>
<div class="block">Esta vista crea una ventana JInternal Frame que permite 
 al usuario llenar sus datos para luego ser almacenados y utilizados
 segun la informacion del cliente especifico</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
