@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body, .wrapper {
	height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    margin: auto;
}

header {
	padding-top: 1em;
}

h1 {
    font-weight: 800;
    font-size: 1.3125rem;
}

h2 {
    font-weight: 300;
    font-size: 1rem;
}

#logo h1 {
    background: url(../image/logo.png) no-repeat top center;
    color: #fff;
    font-weight: 900;
    font-size: 2rem;
    margin-top: 1em;
    padding-top: 80px;
    text-align: center;
    text-shadow: 0 0 4px rgba(5,58,65,.75);
}

#whyHelp { /* 04_01 */
    background: url(../image/bg.png) no-repeat bottom center fixed;
    background-size: contain;
}

#logLanding { /* 04_02 */
    background: url(../image/bg1.png) no-repeat bottom center fixed;
    background-size: contain;
}

#loginLanding { /* 04_03 & 04_04 */
    background: url(../image/bg2.png) no-repeat bottom center;
    background-size: contain;
}

#signupLanding { /* 04_03 */
    background: url(../image/bg3.png) no-repeat bottom center;
    background-size: contain;
}

.wrapper {
    min-height: 100vh;
    overflow: auto;
    height: auto;
}

#logLanding .wrapper {
    background: linear-gradient(0deg, rgba(1,19,97,0.7) 0%, rgba(3,208,202,0.4) 68%);
}

#loginLanding .wrapper {
    background: linear-gradient(0deg, rgba(8, 136, 191, 0.70) 0%, rgba(7, 226, 240, 0.45) 100%);
}

#signupLanding .wrapper {
    background: linear-gradient(0deg, rgba(10, 16, 119, 0.84) 0%, rgba(32,221,226,0.60) 80%, rgba(192, 254, 252, 0.4) 100%);
}

#sign {
    width: 90%;
	max-width: 800px;
    margin: 0 auto 3em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,.6);
  }

#sign header {
    background-color: rgba(7,121,136,.9);
    border-radius: 10px 10px 0 0;
    color: #fff;
    padding: .5rem 1rem;
    text-align: center;
    grid-column: 1/3;
}

#sign article h2 {
    font-weight: 600;
    font-size: 1.6rem;
}

#sign article {
    display: flex;
	border-radius: 0 0 10px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    padding: 20px 35px;
    text-align: center;
}

#loginWin {
   background-color: rgba(89,174,185,.9);
   color: #fff;
}

#signupWin {
   background-color: rgba(157,241,252,.9);
   border-radius: 0 0 10px 10px;
   color: #226169;
}

#loginWin a, #signupWin a, button {
    border-radius: 15px;
    padding: .5rem 1rem;
    margin-top: 15px;
    min-width: 125px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: .75rem;
    text-decoration: none;
}

#loginWin a {
    background-color: rgb(89,174,185);
    border: solid 2px #fff;
}

#signupWin a {
    background-color: #226169;
    border: solid 2px #226169;
}




@media screen and (min-width: 580px) {
	 h1 { font-size: 1.6rem; }
     h2 { font-size: 1.2rem; }
	
    #logLanding #sign, #whyHelp #sign {
        display: grid;
        grid-template-columns: 50% 50%; /* three columns  */
        grid-template-rows: 75px 350px;
      }
	
    #sign a { margin-top: 35px; }
    #loginWin, #signupWin { padding: 50px 60px; }
    #signupWin { border-radius: 0 0 10px 0; }
    #loginWin { border-radius: 0 0 0 10px; }
    #sign button { margin-top: 35px; }
}
