<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Jun 12 12:35:24 COT 2024 -->
<title>modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="declaration: package: modelo">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package modelo" class="title">Package modelo</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">modelo</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArchPdf.html" title="class in modelo">ArchPdf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase ArchPdf permite crear y manipular archivos PDF que contienen información sobre las facturas de un gimnasio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Conexion.html" title="class in modelo">Conexion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConexionBD.html" title="class in modelo">ConexionBD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase ConexionBD permite establecer una conexión con una base de datos MySQL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Factura_Gym.html" title="class in modelo">Factura_Gym</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Factura_Gym representa una factura de gimnasio e incluye información sobre la membresía adquirida, la fecha de emisión y los datos del cliente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacturaDAO.html" title="class in modelo">FacturaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase FacturaDAO permite realizar operaciones de consulta, inserción, 
 eliminación y actualización en la base de datos relacionadas con las 
 facturas de gimnasio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fecha.html" title="class in modelo">Fecha</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Fecha representa una fecha con día, mes y año.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Membresia.html" title="class in modelo">Membresia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MembresiaDAO.html" title="class in modelo">MembresiaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase MembresiaDAO proporciona métodos para interactuar con la tabla de membresías en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Persona.html" title="class in modelo">Persona</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Persona representa a una persona con sus atributos básicos como nombre, fecha de nacimiento, teléfono, correo, ciudad y ID.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonaDAO.html" title="class in modelo">PersonaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase PersonaDAO proporciona métodos para interactuar con la base de datos
 y realizar operaciones relacionadas con la tabla "persona".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Recaudo.html" title="class in modelo">Recaudo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para calcular y mantener registros del recaudo generado por las membresías del gimnasio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecaudoPDF.html" title="class in modelo">RecaudoPDF</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para generar y manejar documentos PDF relacionados con el recaudo del gimnasio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TipoA.html" title="class in modelo">TipoA</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que define un tipo de membresía "A".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TipoB.html" title="class in modelo">TipoB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que define un tipo de membresía "B".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TipoC.html" title="class in modelo">TipoC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que define un tipo de membresía "C".</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
