<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New form elements in HTML5</title>
    
    <link rel="stylesheet" href="02_03_main.css">
   
</head>

<body>
    <section>
        <form action="" method="post" id="contact">
            <fieldset>
                <legend>Select</legend>
                
                <label for="mealChoice">Meal Choice:</label>
                <select name="meal_choice" id="mealChoice">
                    <option value="no_preference">No preference</option>
                    <option value="vegetarians">Vegetarians</option>
                    <option value="vegan">Vegan</option>
                    <option value="pescetarians">Pescetarians</option>
                </select>
            </fieldset>
            
             <fieldset>
                <legend>Datalist</legend>
                
                 <label for="mealChoice2">Meal Choice:</label>
<!-- List attribute on input and id on datalist element must match. This provides the link between the two-->
<!-- datalist code here -->
                <input type="text" name="meal_choice2" id="mealChoice2" list="type_of_meal">
                <datalist id="type_of_meal">
                    <option value="no_preference">No Preference</option>
                    <option value="vegetarians">Vegetarians</option>
                    <option value="vegan">Vegan</option>
                    <option value="pescetarians">Pescetarians</option>
                </datalist>

            </fieldset>
             
            <input type="submit" id="submit" value="Send your meal choice">
            
        </form>
        
        
        
        
        
        
        
        
        
        
<!-- The content between output HTML tags represents a container where the result of a calculation may be displayed. The most crucial attributes used with HTML output tags are for and name. The first one specifies the elements used as inputs for the calculation, and the second one names the outputted element. -->
       
<!-- Here we are using one of the HTML5 form events (Events that occur due to the user interacting with the HTML form controls), oninput, which fires when the value of an element is changed by the user.-->
        <form id="output" oninput="result.value=parseInt(x.value)+parseInt(y.value)">
        <fieldset>
                <legend>Output</legend>
                
                    <input type="range" id="x" value="0">
                  + <input type="number" id="y" value="10">
                  =  <output name="result" for="x y"></output> 
                
            </fieldset>
        </form>
        
    </section>
</body>
</html>