<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GreenSock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>

<body>
    <div id="contenedor">
        <div id="logo"></div>
    </div>
    <button id="btnAnimar">Animar</button>
    <button id="btnReiniciar">Reiniciar</button>

</body>

</html>
