<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labels</title>
    
    <link rel="stylesheet" href="02_02_main.css">
</head>

<body>
    <section>
        <form action="" method="post" id="contact">
           
            <fieldset>
                <legend>Input with and without label</legend>
                
                <label for="fullName">Label:
                    <input type="text" name="full_name" id="fullName">
                </label>
                <br>
                
                No Label:
                <input type="email" name="email" id="email">
                
            </fieldset>
                
            <input type="submit" id="submit" value="Sign up now">
            
        </form>
    </section>
</body>
</html>