* {
    margin:0;
    padding: 0;
    font-family: "Lato", sans-serif
}

form {
    margin-bottom: 4em;
}

form#contact {
    border: dotted 2px #317d7d;
    width: 80%;
    margin: .5em;
}

fieldset, .outside {
    margin: 2em;
    padding: 1em 2em;
    border: solid 1px #ccc;
    width: 50%;
}

label, .checks {
    display: block;
    padding-top: .5em;
    margin-top: 1em;
    border-top: solid 1px #dedede;
}

label:first-of-type {
    border:none;
    margin-top: 0;
}


input, textarea {
    display: block;
    border: solid 1px #999;
    padding: 4px;
    margin-top: 2px;
}

p {
    margin-bottom: 0;
}
