<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Attributes</title>
    
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="02_05.css">
</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Input Attributes</legend>
            
            <label for="value">Value</label> 
            <input type="text" name="value" id="value" value="Tessa">
            
            <label for="placeholder">Placeholder</label> 
            <input type="text" name="placeholder" id="placeholder" placeholder="Enter your name">
            
            <label for="readonly">Readonly</label> 
            <input type="text" name="readonly" id="readonly" value="Readonly value" readonly>
            
            <label for="disabled">Disabled</label> 
            <input type="text" name="disabled" id="disabled" value="Disabled field" disabled>
            
            <label for="size">Size</label> 
            <input type="text" name="size" id="size" size="10">
            
            <label for="maxlength">Maxlength</label> 
            <input type="text" name="maxlength" id="maxlength" maxlength="5">
                       
            <br><input type="submit">
                        
        </fieldset>
    </form>    

</body>
</html>