<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Fieldset and Legend</title>
    
     <link rel="stylesheet" href="02_01_main.css">
</head>

<body>
    <section>
        <form action="#" method="post" id="contact">
              
            <!-- Enter code snippet 1 -->
                <fieldset>
                    <legend>Your contact details</legend>
                    <label for="fullName">Name:</label>
                    <input type="text" name="fullName" id="fullName">

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">

                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone">
                </fieldset>
              
            <!-- Enter code snippet 2 -->
                <fieldset>
                    <legend>Food Preference</legend>
                    <input type="radio" name="food" id="noPref" value="noPreference"> No preference<br>
                    <input type="radio" name="food" value="Vegetarians"> Vegetarians <br>
                    <input type="radio" name="food" value="Vegan"> Vegan<br>
                    <input type="radio" name="food" value="Pescetarians"> Pescetarians<br>
                </fieldset>
              
            <!-- Enter code snippet 3 -->
              <fieldset>
                  <legend>Activities</legend>
                    <p>Please select the activities you are interested in:</p>      
                    <input type="checkbox" name="activity" value="yoga"> Yoga<br>      
                    <input type="checkbox" name="activity" value="pilates"> Pilates<br>      
                    <input type="checkbox" name="activity" value="strength"> Strength Training<br>   
                    <input type="checkbox" name="activity" value="boxing"> Boxing<br>
                    <input type="checkbox" name="activity" value="cardio"> Cardio<br>
                    <input type="checkbox" name="activity" value="meditation"> Meditation<br>
              </fieldset>
               
            <input type="submit" id="submit" value="Sign up now">
            
        </form>
    </section>
</body>
</html>