<!--https://bitsofco.de/form-validation-techniques/-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Client-side Form Validation | JS</title>

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

	<div class="container">
		<form class="registration" id="registration">
			<h1>Registration Form</h1>

			<label for="username">
				Username
				<input type="text" id="username" minlength="3" required>
				<ul class="inputRequirements">
					<li>At least 3 characters long</li>
					<li>Must only contain letters and numbers (no special characters)</li>
				</ul>
			</label>

			<label for="password">
				Password
				<input type="password" id="password" maxlength="100" minlength="8" required>
				<ul class="inputRequirements">
					<li>At least 8 characters long (and less than 100 characters)</li>
					<li>Contains at least 1 number</li>
					<li>Contains at least 1 lowercase letter</li>
					<li>Contains at least 1 uppercase letter</li>
					<li>Contains a special character (e.g. @ !)</li>
				</ul>
			</label>

			<input type="submit">

		</form>
	</div>

    <script>
// Add JavaScript here
    </script>
</body>
</html>
