<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Bird | Exotic plant growers</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
     
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/form.css">

</head>

<body class="preload">
   
    <main id="wrapper">
        <header id="main">
                <h1 id="logo">Green Bird <span>Exotic Plant Nursery</span></h1>
                <nav>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#products">Our Plants</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                
                <!-- Add search bar -->
    
            
        </header>
        
        <section id="intro">
           <header>
               <h1>Growers & Specialists of Rare and Exotic Tropical and SubTropical Plants</h1>
               <h2>Exoctic trees, tropical plants & fowers</h2>
                <div>
                    <a href="#">Shop Now</a>
                    <a href="#">Contact Us</a>
                </div>
            </header>
        </section>
        
        <section id="about">
            <article>
                <h1>Aloha</h1>
                <p>Since 1998 we have been growing amazing tropical plants and have been constantly adding new gingers, heliconias, bananas, tropical vines, tropical shrubs, plumerias, tropical fruiting plants and trees and so much more. We are constantly searching and hunting for rare,new and the most up to date varieties of tropical plants, trees and vines found no where else and to make them available to you, our customer!</p>
            </article>
        </section>
        
        <section id="products">
            <article id="palms">
                <h1>Palm Trees</h1>
                <p>We grow 800 different species of palms that will grow in Southern California.  This includes smaller and larger plants that you've never seen anywhere!  There are plants for sun and shade.  And, plants that stay small or get large.  We specialize in plants that you'll not find in the "Big Box Stoes" so that your garden can be unique and different.  These include dwarf sun loving species and desert palms.  We also have a great selection of shade loving palms, both dwarf species and tall, bamboo type palms.  We offer over 800 species of palms in a whole assortment of sizes.  You can search far and wide and nowhere will you see the same variety we offer on a daily basis. </p>
            </article>
            
            <article id="cycads">
                <h1>Cycads</h1>
                <p>We grow cycads from seeds but also, over the years, have imported many exciting species as actual plants or caudexes.  Cycads are the most coveted, protected and historically significant plants that exist on this planet.  They have evolved little since the time of the dinasaurs.  We actively purchase domestic collections.  All this results in our offering to you species that you've probably never seen before.  You no longer have to be content with the common Sago Palm.  We have plants of all sizes and appearances, something right for everyone's budget.  Included in our inventory are the very sought after blue African Cycads.  Interesting seedlings are always available.  We feel we have the most extensive offering of unusual and rare cycads of any nursery. </p>
            </article>
            
            <article id="tropicals">
                <h1>Tropical Plants</h1>
                <p>Our nursery attempts to offer customers the finest of colorful tropical plants, especially colorful items.  This includes typically an assortment of Ti, Heliconia, Bromeliads, Croton, Ferns, Philodendron and many other tropical companion plants. </p>
                <p>Many people visit for these plants alone. It is important to realize that many tropical species won't grow in all localities of Southern California.  We can offer advice as to the types best suited for your individual climate and sun exposure. </p>
            </article>
        </section>
        
        <section id="services">
            <article>
                <h1>Services Offered</h1>
                <ul>
                    <li>
                        <p>Professional and knowledgeable staff - over 100 years combined experience among sales persons.</p>
                    </li>
                    <li>
                        <p>Help with selection of the right species for your locality. Few nurseries have the experience that we have and, we have the widest selection of palm trees and cycads for sale.</p>
                    </li>
                    <li>
                        <p>Design advice and species layout</p>
                    </li>
                    <li>
                        <p>Delivery available to most local areas and independent truck delivery to distant areas.</p>
                    </li>
                    <li>
                        <p>Water conservation advice</p>
                    </li>
                    <li>
                        <p>Plant locater service - if we don't have what you are looking for, many times we're able to save you time and     locate needed plants from other reputable suppliers.  </p>
                    </li>
                    <li>
                        <p>Follow up service - It is our practice to call customers, see how their plants are doing and give advice when needed.</p>
                    </li>
                </ul>
            </article>
        </section>
        
         <section id="contact">
            <h1>Come say hi!</h1>
            <p class="display">We'd love to see you and show you around our nursery. Feel free to ask any questions - we speak plant.</p>
            <p>Phone: 123-456-7890 <br>
            Address: 1234 Ocean Way, Plantville, CA 92222</p>
            
            
            <form action="#" method="post" id="contactForm" class="contactForm">
            <fieldset>
                <legend>Get in touch</legend>
                
                <label for="fullName">Your Name:</label>
                <input type="text" name="fullName" id="fullName" required>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone" pattern="^\d{3}-\d{3}-\d{4}$" required>
                
                <label for="msg">Your Message / Question:</label>
                <textarea name="msg" id="msg"></textarea>
                
                <div class="checks">
                    <input type="checkbox" name="copyEmail" id="copyEmail">
                    <span></span>
                    <label for="copyEmail">Send copy to my-email</label>
                </div>
                
                <input type="submit" id="submit" value="Send Message">
            </fieldset>
        </form>
        </section>
    </main>
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
    <script>
        //Add javaScript for page load here
        
    </script>
</body>
</html>