<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Garden | Making small changes to save our seas | Signup</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
    <link rel="stylesheet" href="css/04_base.css">
    <link rel="stylesheet" href="css/04_form.css">

</head>

<body id="signupLanding">
   <main class="wrapper">
        <header id="logo">
           <h1>Sea Garden</h1>
       </header>
        <section id="sign">
            <header>
                <h1>Create a Sea Garden account</h1>
            </header>
            
    <!-- add welcome instructions -->
            <article id="welcome">
                <p><strong>Hello there!</strong> By creating an account you will receive monthly news updates and get valuable tips on how your contribution is impacting our seas. Members are eligible for early registration on events and sales. By making small contributions you can start a wave of change. Make a difference, save our seas.</p>
                <p>Join now and create your personalized profile.</p>
            </article>
    <!-- end welcome -->
           
            <article id="signupForm">
                <form action="welcome.html" method="post">
    <!-- new signup form code -->
                  <label for="name"><i class="fas fa-user"></i> Full Name</label>
                  <input type="text" id="name" name="name" required>

                    <label for="email"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <div id="pwdWrap">
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-eye eyeIcon"></i>
                    </div>

                    <label for="city"><i class="fas fa-map-marker-alt"></i> City <span>(Optional)</span></label>
                     <div id="cityWrap">             
                        <input type="text" id="city" name="city">
                      </div>

                    <div>
                        <button id="signupBtn">Join now <i class="fas fa-angle-right"></i></button>
                    </div>

                    <aside>
                        <p>By signing up, you agree to our <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a></p>
                    </aside>
                </form>
            </article>
        </section>
   </main>
    
    <script>
        // show/hide password
        const visToggle = document.querySelector('.eyeIcon');

        const input = document.querySelector('#pwdWrap input');
        
        var password = true; // bullets are showing
        
        visToggle.addEventListener('click', function(){
            if (password) { 
               input.setAttribute('type','text'); 
                visToggle.classList.remove('fa-eye'); 
                visToggle.classList.add('fa-eye-slash');
            } else { 
                input.setAttribute('type','password');
                visToggle.classList.remove('fa-eye-slash');
                visToggle.classList.add('fa-eye');
            }
            password = !password; // when password is false the text is showing
        });
        
    </script>
</body>
</html>






