<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Form</title>
    
    <link rel="stylesheet" href="base.css">

</head>
<body>
    <section>
        <form action="process.php" method="" id="contact">
            <fieldset>
                <legend>Contact Us</legend>
                
                <label for="fullname">Your Name:</label>
                <input type="text" name="fullname" id="fullname">
                
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                
                <input type="submit" id="submit" name="submit" value="Contact Us">
            </fieldset>
        </form>
    </section>
    
</body>
</html>