<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>

    <style>
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap');
        * {
            margin:0;
            padding: 0;
            font-family: "Lato", sans-serif
        }
		section{
			margin: 2em auto;
			width: 50%;
		}
    </style>
</head>
<body>
    <section>
        <h1>Thank you for your submission</h1>
        <p>A representative will be in touch shortly.</p>
    </section>
</body>
</html>