<!DOCTYPE html>
<html>

<head>
	<meta charset="urf-8">
    <title>P5js</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.19/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.19/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.19/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <style type="text/css">
		canvas {
		        border: 1px solid #ccc;
		        border-radius: 15px;
		        margin: 20px auto;
		        display: block;
		    }
    </style>
</head>

<body>
</body>

</html>
