<!-- snippet block 1 -->

                <label for="fullName">Name:</label>
                <input type="text" name="fullName" id="fullName">
                
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                
                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone">
                
                
<!-- snippet block 2 -->              
            
                <input type="radio" name="food" id="noPref" value="noPreference"> No preference<br>
                <input type="radio" name="food" value="Vegetarians"> Vegetarians <br>
                <input type="radio" name="food" value="Vegan"> Vegan<br>
                <input type="radio" name="food" value="Pescetarians"> Pescetarians<br>
                
                
<!-- snippet block 3 -->
        
                <p>Please select the activities you are interested in:</p>      
                <input type="checkbox" name="activity" value="yoga"> Yoga<br>      
                <input type="checkbox" name="activity" value="pilates"> Pilates<br>      
                <input type="checkbox" name="activity" value="strength"> Strength Training<br>   
                <input type="checkbox" name="activity" value="boxing"> Boxing<br>
                <input type="checkbox" name="activity" value="cardio"> Cardio<br>
                <input type="checkbox" name="activity" value="meditation"> Meditation<br>