<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Fieldset and Legend</title>
    
<!--     <link rel="stylesheet" href="02_01_main.css">-->
</head>

<body>
    <section>
        <form action="#" method="post" id="contact">
              
            <!-- Enter code snippet 1 -->
                <label for="fullName">Name:</label>
                <input type="text" name="fullName" id="fullName">
                
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                
                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone">
              
            <!-- Enter code snippet 2 -->
                <input type="radio" name="food" id="noPref" value="noPreference"> No preference<br>
                <input type="radio" name="food" value="Vegetarians"> Vegetarians <br>
                <input type="radio" name="food" value="Vegan"> Vegan<br>
                <input type="radio" name="food" value="Pescetarians"> Pescetarians<br>
              
            <!-- Enter code snippet 3 -->
               
            <input type="submit" id="submit" value="Sign up now">
            
        </form>
    </section>
</body>
</html>