* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
	background: url('../images/island.jpg') no-repeat;
	background-size: cover;
	font-family: 'Lato', sans-serif;
}

main { 
    margin: auto;
    width: 90%; 
    max-width: 1150px;
}

#booking { 
    max-width: 800px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.2) 100%);
    border-radius: 6px 6px 0 0;
	margin: auto;
}

header {
    padding: 2em;
}

#formSection { 
	background: #fff;
	margin: 1em auto;
	padding: 1.5625em;
	border-radius: 6px;
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.form-group { 
	margin-bottom: 20px;
}

#flightBook .form-control { /* trip duration radio buttons  */
	background-color: #fff;
	height: 60px;
	padding: 24px 15px 0;
	color: #191a1e;
	border: 2px solid #dfe5e9;
    font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 700;
	border-radius: 4px;
    display: block;
    width: 100%;
}

input:focus, select:focus {
    outline: solid 2px #4fa3e3;
    box-shadow: 0 0 3px #4fa3e3;
}

#flightBook .form-control::-webkit-input-placeholder {
	color: #dfe5e9;
}

#flightBook .form-control:-ms-input-placeholder {
	color: #dfe5e9;
}

#flightBook .form-control::placeholder {
	color: #dfe5e9;
}

.flightBook .form-control:focus {
	background: #f9fafb;
}

#flightBook .form-label { 
	font-weight: 700;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 12px;
	color: #98c9ee;
}

#flightBook .submit-btn {
	color: #fff;
    cursor: pointer;
	background-color: #4fa3e3;
	font-weight: 400;
	height: 65px;
	font-size: 18px;
	border: none;
	width: 100%;
	border-radius: 4px;
	text-transform: uppercase
}

#cta {
	margin-top: 45px;
}

#cta h1 {
	font-size: 2.5em;
	color: #4fa3e3;
	font-weight: 400;
}

#cta p {
	font-size: 1.275em;
	color: #191a1e;
}

/* mid screen layout */
@media screen and (min-width: 430px) {
    
    #flightBook #tripType label+label { 
        margin-left: 15px;
    }
    #flightBook #tripType label { 
        display: inline-block;
        margin-bottom: 0;
    }
	
    #placeDate, #details {
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        grid-column-gap: 3%;
    }

}
/* large screen layout */
@media screen and (min-width: 960px) { 
    #booking {
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.4) 100%);
        border-radius: 6px 0 0 6px;
		display: grid;
        grid-template-columns: 40% 60%;
        margin: 20% auto;
        max-width: 100%;
    }
	
    #cta {
         margin-top: 0; 
        margin-right: 1.5em;
    }

    #formSection { 
        margin: 0;
    }
    
     #details {
        display: grid;
        grid-template-columns: 28% 28% 38%;
        grid-column-gap: 3%;
    }
    
}