  html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: 'Source Sans Pro';
    background-color: rgb(245, 245, 245);
    background: url(../images/bg2.png) no-repeat right center;
    background-size: cover;
    height: 100vh;
}

h1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: normal;
    padding: 15px 20px;
    background-color: rgb(148, 68, 69);
    box-shadow: 0px 3px 6px #42424299;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    border-bottom: solid 3px #38959e;
}

a {
    text-decoration: underline;
    color: inherit; 
}

.container {
    margin: 80px auto;
    width: 90%;
    max-width: 800px;
}

.registration {
    background-color: #fffffff5;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 20px;
    box-shadow: 1px 1px 5px 3px rgba(0,0,0,0.3);
    border-bottom: 5px solid #9fcfd5;;
    border-radius: 10px 10px 0 0;
}


.inputRequirements {
  font-size: 1.3rem;
  font-style: italic;
  text-align: left;
  list-style: disc;
  list-style-position: inside;
  max-width: 400px;
  margin: 10px auto;
  color: rgb(150,150,150);
}

fieldset {
  padding: 0;
  border: 0;
}

legend {
  padding: 0;
  font-weight: inherit;
}

input, textarea, select, button, legend, fieldset {
  box-sizing: border-box;
  outline: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  color: rgb(40, 40, 40);
  vertical-align: top;
  display: block;
  margin: 10px auto 0;
  text-align: center;
}

label {
  display: block;
  margin: 10px auto;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  padding: 0 20px;
}

/* Input & Textarea ------------------ */

/* Fields with standard width */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  max-width: 400px;
  padding: calc( 40px / 5 );
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  margin: 0 auto 10px;
}

/* Fields with standard height */
input[type="text"],
input[type="email"],
input[type="password"] {
  height: 40px;
  -webkit-appearance: none;
}

/* Buttons, Input Type Submit/Reset ------------------ */

button,
input[type="button"],
input[type="submit"] {
  height: 40px;
  width: 100%;
  max-width: 200px;
  background-color: rgb(114, 180, 187);
  padding: calc( 40px / 5 );
  cursor: pointer;
  color: rgb(40, 40, 40);
  font-weight: 700;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
}

/* States ------------------ */

input[disabled], button[disabled] {
  cursor: not-allowed;
}

input:focus, button:focus  {
  background-color: rgb(250,250,250);
  border-color: #000;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover,
button:focus, input[type="button"]:focus, input[type="submit"]:focus {
  background-color: rgb(255, 219, 58);
  color: rgb(40, 40, 40);
}


/*will target any field that is not submit and is valid*/
input:not([type="submit"]):valid {
    border-color: #3d9ca8;
    box-shadow: 0 0 3px #3d9ca8;
}

/* Hide and show list of inputRequirements when interacting with input */
input:not([type="submit"]) + .inputRequirements {
  overflow: hidden;
  max-height: 0;
  transition: max-height 1s ease-out;  
}

input:not([type="submit"]):hover + .inputRequirements,
input:not([type="submit"]):focus + .inputRequirements,
input:not([type="submit"]):active + .inputRequirements {
  max-height: 1000px; /* any large number (bigger then the .inputRequirements list) */
  transition: max-height 1s ease-in;
}

