/* make the new radio button */
.radioBtns span:before {
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	content: "\f111";
	color: #3ca3ca;
	font-size: 1.2em;
	vertical-align: middle;
	margin-top: -4px;
}
/* hide the default radio buttons */
input[type="radio"] {
	position: absolute;
	opacity: 0;
}
/* create the on (selected) state */
input[type="radio"]:checked ~ span:before { 
	content: "\f192"; /* unicode for fa dot circle */
}

/* at small screen spread out the stacked radio buttons: */
.radioBtns label {
	margin-top: .5em;
}
