<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="02_09.css">

</head>
<body>
    <form action="#" method="post">
       
        <fieldset>
            <legend>Button vs Input</legend>
            <label for="inputBtn">Input Button</label>
            <input type="submit" name="inputBtn" id="inputBtn">
            
            <label for="btn">Generic Button</label>
            <button type="submit" name="btn" id="btn">Submit Button</button>
            
        </fieldset>
          
           
        <fieldset>
            <legend>Button Attribute</legend>
            
            <label for="inputBtn2">Input Button</label>
            <input type="button" name="inputBtn2" id="inputBtn2" value="Input Button">
            
            <label for="btn2">Generic Button</label>
            <button type="button" name="btn2" id="btn2">Generic Button</button>
            
        </fieldset>
           
           
        <fieldset>
            <legend>Buttons and CSS</legend>
            <p>Buttons are more flexible than input elements in regards to styling with CSS.</p>
            
            <button type="button" id="checkbtn">Checkout</button><br>
            
            <button type="button" id="applybtn">Apply Now</button>
            
        </fieldset>
           
    </form>

</body>
</html>