

input:focus, textarea:focus {
    outline: 0;
    border-bottom: 2px solid #329c7a;
}

label, input, textarea {
     transition: all 0.2s; 
     touch-action: manipulation; 
}

input:placeholder-shown + label, textarea:placeholder-shown + label {
    cursor: text;
    max-width: 70%; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: -2.125rem 0; 
    transform: translate(0, 2.125rem) scale(1.25); 
}

input:not(:placeholder-shown) + label,
input:focus + label,
textarea:not(:placeholder-shown) + label,
textarea:focus + label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
}   





