<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Label</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="03_10.css">

</head>
<body>
    <form class="contact">
    
      <fieldset>
          <legend>Hi there!</legend>
          <p>We'd love to hear from you, send us a message and we will be back in touch with you within 24 hours. </p>

          <div class="field">
            <input type="text" id="name" name="name" placeholder=" " required>
            <label for="name">Name</label>
          </div>

          <div class="field">
            <input type="email" name="email" id="email" placeholder=" " required>
            <label for="email">Email</label>
          </div>

           <div class="field">
            <input type="tel" name="phone" id="phone" placeholder=" ">
            <label for="phone">Phone</label>
          </div>

          <div class="field">
           <textarea name="msg" id="msg" placeholder=" "></textarea>
           <label for="msg">Please write your inquiry</label>
          </div>

          <input type="submit" id="submit" value="Send Message">
      
       </fieldset>
    </form>

</body>
</html>