<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BotTee | Your computer's best friend and personal handyman</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/personalDetails.css">
    <link rel="stylesheet" href="css/shipping.css">
    
</head>
<body id="ship">
    <main>
        <header id="pgHeader">
            <figure class="logo"><img src="images/botTee_logo.svg" alt="BotTee"></figure>
            <h3><strong>BotTee</strong> - a handyman for your computer</h3>
        </header>
           
        <nav class="checkoutStepper">
            <ul>
                <li><a href="orderSummary.html">Cart</a></li>
                <li><a href="personalDetails.html">Information</a></li>
                <li class="active"><a href="#">Shipping</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </nav>
           
<!-- <section id="mainContent">-->
            <div class="contentWrapper2">
                
            <section class="showHideOrdSum">            
                <a href="#" class="showhide" id="show"><i class="fas fa-shopping-cart"></i> Show order summary <i class="fas fa-sort-down"></i></a>
            </section>

            <section id="orderSummary">
                <article class="item">
                    
                    <ul class="details">
                        <li class="pic"><img src="images/botWrench.jpg" alt="wrench Bot"></li>
                        <li class="prodName"><h1>FixIt Bot</h1></li>
                        <li class="prodItem">Item: #88423</li>
                        <li class="prodStyle">Style: Wrench</li>
                        <li class="edit"><a href="#">Edit</a></li>
                        <li class="sub"><span>Subtotal</span> <span>$788.00</span></li>
                        <li class="shipping"><span>Shipping</span> <span class="shipValue">0.00</span></li>
                        <li class="total"><span>Total</span> <span class="totCost">$788.00</span></li>
                    </ul>
                </article>
            </section>
            
        </div> <!-- end contentWrapper -->
        
        <section class="shipping">
           
           <section class="personalInfo">
               <ul>
                   <li><span>Contact</span><span>tessajames@gmail.com</span></li>
                   <li><span>Ship to</span><span>123 Any Street, Calisto, CA 12345</span></li>
               </ul>
           </section>
            <form action="#" id="shippingMethod">
                <fieldset>
                    <legend>Shipping method</legend>
                     
                     <div id="shippingMethodChoice" class="customRadioBtn">
                        <label for="free" class="radioLabel">
				            <input type="radio" id="free" name="shipOption" value="0.00" checked>
							<span></span>Free ground shipping (3-7 days) <strong>Free</strong>
				        </label>
				        <label for="SecondDay" class="radioLabel"> 
							<input type="radio" id="SecondDay" name="shipOption" value="14.99">
							<span></span>Second day shipping (3 days) <strong>$14.99</strong>
						</label>
						<label for="nextDay" class="radioLabel">
							<input type="radio" id="nextDay" name="shipOption" value="21.99">
							<span></span>Next day shipping (2 days) <strong>$21.99</strong>
						</label>
                    </div>
                     
                     <a href="payment.html" class="formBtn">Continue to payment</a>
                </fieldset>
            </form>
        
        </section>
        
        <footer>
            <p><strong>BotTee</strong> | Our bots are there when you need them, they take care of those little details you just don't want to</p>
            <p class="copy">&copy; BotTee, all rights reserved</p>
        </footer>
    </main>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script>
$(document).ready(function() { 
// toggle the order summary on personal detail page to show/hide
    $(".showHideOrdSum").click(function(){
      $("#orderSummary").toggle();

        var $this = $(this).toggleClass('showhide');
           if($(this).hasClass('showhide'))
                {
                $(this).html('<i class="fas fa-shopping-cart"></i> Hide order summary <i class="fas fa-sort-up"></i>');

               } else {
                $(this).html('<i class="fas fa-shopping-cart"></i> Show order summary <i class="fas fa-sort-down"></i>');
                   }
    });
			
			
// update shipping amount based on radio button selection
$('input[type=radio]').on('change', function() { 
var setValue = $("input[type='radio']:checked").val(); 
	$('.shipValue').text(setValue); 
	var newTot = parseFloat(setValue) + 788.00; 
	newTot = parseFloat(newTot).toFixed(2); 
	$('.totCost').text(newTot); 
  });

});
</script>
</body>
</html>