/* CUSTOM TOGGLE SWITCH */


label.toggleSwitch {
  cursor: pointer;
  margin: 1.25em 0 1em;
  display: flex; 
  align-items: center;
}

/* overwrite a previous rule, line: 148. (Gets rid of black outline box).  */
.toggleSwitch input[type="checkbox"]:checked ~ span:before {
	content: " ";
}

/* hide the "real" checkbox visually, already doing this on line 139 */

/* style the "fake" checkbox, (the pill shaped container behind the dot) */
.checkbox-value {
	background-color: #ddd;
	border: 0.1em solid #3ca3ca;
	border-radius: 0.75em;
	box-shadow: inset 0 0.0625em 0 0.0625em #3ca3ca52;
	display: inline-block;
	height: 1.1em;
	margin: 0 0.5em 0 0;
	position: relative;
	transition: all 120ms;
	vertical-align: -0.5em;
	width: 2.4em;
}

/* create the circle (dot) for the slider */
.checkbox-value::before {
	background-color: #fff;
	border: 0.1em solid;
	border-color: inherit;
	border-radius: 50%;
	box-shadow: 0 0.0625em 0 0.0625em rgba(0,0,0,0.075);
	content: '';
	display: block;
	width: 1.1em;
	height: 1.1em;
	left: 25%;
	margin-left: -.7em;
	margin-top: -0.125em;
	position: absolute;
	top: 0;
	transition: all 120ms ease-in;
}
/*style the pill shaped item when the field is checked*/
input:checked + .checkbox-value {
	background-color: #89cbd1;
	border-color: #169a9a;
}
/* repositions the circle */
input:checked + .checkbox-value::before {
	left: 80%;
}