/*        ------SEARCH BOX ----------      */   
 #searchForm {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: #3ab49d;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

#searchForm input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    -moz-appearance: none;/* older firefox */
    -webkit-appearance: none; /* safari, chrome, edge and ie mobile */
    appearance: none;
}

.fa {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
    cursor: pointer;
}

.fa:before {
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    font-weight: 900;
}

#searchForm:hover {
    width: 80%;
    cursor: pointer;
}

#searchForm:hover input {
    display: block;
    border: solid 3px #3ab49d;
}

#searchForm:hover .fa {
    background: #3ab49d;
    color: white;
}

/* switch icon to arrow*/
 #searchForm:hover .fa:before {
    content: "\f061";
}

@media screen and (min-width:460px) {
    #searchForm:hover{
        width: 290px; /* at larger screen will accomodate a longer query (roughly 27 characters)*/
    }
}

/* special fix for firefox only, the positioning of the search element is too high */
@-moz-document url-prefix() {
    #searchForm {
        margin-top: 5px;
    }
}

@-moz-document url-prefix() {
    @media screen and (min-width:600px) {
        #searchForm {
            margin-top: 32px;
            margin-bottom: -25px;
        }
    }
}

/* fix for unwanted movement. We load it here on the body and when the page is loaded we remove the class of preload from the body tag with some JS */
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/* for unwanted movement on page resize */
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

   

/*        ------CONTACT FORM ----------      */
form#contactForm {
    max-width: 600px;
    margin: auto;
}

fieldset {
    margin: 0 1em;
    padding: 1em;
    border: solid 1px #fff;
    border-radius: .5em;
}

legend {
    padding: 0 .5em;
    font-size: 1.3em;
    font-weight: 200;
}

.contactForm label {
    display: block;
    margin-top: 1em;
}

.contactForm label:first-of-type {
    margin-top: 0;
}

.contactForm input, .contactForm textarea {
    border: solid 1px #ccc;
    border-radius: 4px;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    cursor: text;
    color: #707070;
}

.contactForm input[type="submit"] {
    background-color: #2e8074;
    border: none;
    color: #fff;
    width: 50%;
    min-width: 170px;
}

.contactForm input[type="submit"]:active {
    box-shadow: 1px 1px 6px rgba(255,255,255,.6), 0px 0px 4px rgba(255,255,255,.8);
}

.contactForm .checks {
    margin: .25em 0 1em .1em;
}

.contactForm input[type="checkbox"] + label {
    display: inline-block;
    padding-top: 0;
    margin-top: 0;
}

/* custom checkbox */
.contactForm .checks label {
    display: inline-block;
}

.contactForm input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 20px;
    height: 20px;
    margin-top: 1px;
    margin-left: -1px;
}

input[type="checkbox"]:checked ~ span:before {
    content: "\f14a";
}

.checks span:before {
    display: inline-block;
    box-sizing: border-box;
    font-family: "Font Awesome 5 Free";
    content: "\f0c8";
    color: #fff;
    font-size: 1.3em;
    vertical-align: middle;
    margin-top: -3px;
}

.contactForm input:focus, .contactForm textarea:focus {
    box-shadow: 0 0 2px #2e8074, 0px 0px 4px #2e8074, 1px 1px 4px #3ab49d, 2px 2px 4px #3ab49d;
    outline: none;
    border: solid 1px #3ab49d;
}

@media screen and (min-width: 600px) {    
    .searchButton {
        margin-right: 10px;
    }
}

@media screen and (min-width: 800px) {
    .swrap {
        width: 100%;
        margin: 2px 10px 0 0;
    }
}