<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotTee | Your computer's best friend and personal handyman</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/personalDetails.css">
    <link rel="stylesheet" href="css/shipping.css">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="css/thanks.css">

</head>
<body id="thanks">
    <main>
        <header id="pgHeader">
            <figure class="logo"><img src="images/botTee_logo.svg" alt="BotTee"></figure>
            <h3><strong>BotTee</strong> - a handyman for your computer</h3>
        </header>
           
           <article class="ty">
               <h1>Thank you Tessa!</h1>
               <p>Congratulations on making your life easier <i class="far fa-smile-beam"></i> We are packing up your BotTee and will be shipping it out shortly. You can check progress and tracking of your order by using  this reference number: 339076442 <br> Have a great day!</p>
           </article>
           
         <section id="orderSummary">
                   <h2>Order Summary</h2>
                    
                    <ul class="details">
                        <li class="pic"><img src="images/botWrench.jpg" alt="wrench Bot"></li>
                        <li class="prodName"><h1>FixIt Bot</h1></li>
                        <li class="prodItem">Item: #88423</li>
                        <li class="prodStyle">Style: Wrench</li>
                        <li class="sub"><span>Subtotal</span> <span>$788.00</span></li>
                        <li class="shipping"><span>Shipping</span> <span>Free</span></li>
                        <li class="tax"><span>Taxes</span> <span>$63.04</span></li>
                        <li class="total"><span>Total</span> <span>$851.04</span></li>
                        <li class="line"><hr></li>
                        <li class="print"><a href="#">Print receipt</a></li>
                        <li class="track"><a href="#">Track this order: 339076442</a></li>
                    </ul>
            </section>

      <nav class="extra">
           <ul>
               <li><a href="#">Refund policy</a></li>
               <li><a href="#">Privacy policy</a></li>
               <li><a href="#">Terms of service</a></li>
           </ul>
       </nav>

        
        <footer>
            <p><strong>BotTee</strong> | Our bots are there when you need them, they take care of those little details you just don’t want to</p>
            <p class="copy">&copy; BotTee, all rights reserved</p>
        </footer>
    </main>

</body>
</html>