 *  {
    margin:0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

fieldset {
    margin: 2em auto;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
}

legend {
    font-size: 1.25em;
    padding: 0 .25em;
    color: #999;
}

label{
    display: block;
    margin-top: 1em;
}

input[type="submit"] {
    padding: .5em 1em;
    border-radius: 6px;
    border: none;
    background-color: #333;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: .8em;
    margin: 1em 0;
}

/* Select drop down */

/* needed for mobile and fallback  */
select {
    padding: .5em;
    border: solid 1px #999;
}

/* Option 3: Fancy Select */
/* hide the default select element */
.selectHidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}
/* style the 'new' drop down element */
.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #fff;
	width: 90%;
	height: 38px;
}
/* 'new' drop down menu's text and this div will use the pseudo class of :after to insert the downward pointing arrow.*/
.selectStyled {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #4aa4ab;;
	padding: 8px 10px;
}
/* downward pointing arrow - pure CSS solution (no font-awesome) */
.selectStyled:after { /* downward pointing triangle */
	content: "";
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-color: #fff transparent transparent transparent; /* changes square shape to triangle */
	position: absolute;
	top: 16px;
	right: 10px;
}

/* hover style, change bg to be slightly darker */
.selectStyled:hover {
	background-color: #2a767c;
}
/* active style, we have a group selector since we are using JS to generate much of this code. */
.selectStyled:active, .selectStyled.active {
	background-color: #2a767c;
}

/* when the user clicks the select box the arrow will point up */
.selectStyled:active:after, .selectStyled.active:after { /* upward pointing triangle */
	top: 9px;
	border-color: transparent transparent #fff transparent; /* changes square shape to triangle */
}/* this is the ul element that is the select boxes option or sub items. This element is generated by our JS */

.selectOptions {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: #2a767c;
}

/* style the li elements */
.selectOptions li {
	margin: 0;
	padding: 12px 0;
	text-indent: 15px;
	border-top: 1px solid #5ba5ab;
}

.selectOptions li:hover {
	color: #5ba5ab;
	background: #cbf1f4;
}
/* get rid of the first option since it is redundant */
.selectOptions li:first-child {
    display: none;
}



        
        
@media screen and (min-width: 430px) {
        
        legend {
            font-size: 1.75em;
        }
    
        fieldset {
            width: 40%;
            min-width: 320px;
        }
    
        .checks label {
            display: inline-block; 
            padding-top: .5em;
            margin-top: 0;
            margin-right: .5em;
        }

    }


