<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Garden | Making small changes to save our seas | Login</title>

	<!--   font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   
    <link rel="stylesheet" href="css/04_base.css">
    <link rel="stylesheet" href="css/regLogin.css">
    
</head>

<body id="logLanding">
  <main class="wrapper">
  	 <header id="logo">
       <h1>Sea Garden</h1>
   </header>
   
    <section id="sign">
        <header>
            <h1>Be the change, help preserve our seas</h1>
            <h2>Every little ripple has the ability to make waves</h2>
        </header>
        <article id="loginWin">
            <h2>Welcome back!</h2>
            <p>It's great to see you again, to stay connected, please log in</p>
            <a id="login" href="login.html">Log in</a>
        </article>
        <article id="signupWin">
            <h2>Hello friend!</h2>
            <p>Enter your personal details and start a journey with us</p>
            <a id="signup" href="signup.html">Sign up</a>
        </article>
    </section>
  </main>
</body>
</html>