<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sea Garden | Making small changes to save our seas | why help?</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/04_base.css">
    <link rel="stylesheet" href="css/whyHelp.css">
    
</head>
<body id="whyHelp">
   <main class="wrapper">
       <header id="logo">
           <h1>Sea Garden</h1>
       </header>
        <section id="sign" class="whyJoin">
            <header>
                <h1>Be the change, help preserve our seas</h1>
                <h2>Every little ripple has the ability to make waves</h2>
            </header>
            <article id="pane1">
                <h2>Why should you help?</h2>
                <ul>
                    <li>Currently the ocean contains more plastic than fish</li>
                    <li>Microplastics can be found throughout the food chain</li>
                    <li>The number of dead zones is growing</li>
                    <li>Greenhouse emissions have increased ocean acidification</li>
                </ul>
            </article>
            <article id="pane2">
                <h2>This is your problem. <br >It's my problem. <br> It's everyone's problem. <br> Find out how you can help.</h2>
                <a id="" class="btn" href="regLoginLanding.html">Be the change <i class="fas fa-share"></i></a>
                <p class="small">Already a member? <a href="login.html">Sign in</a></p>
            </article>
        </section>
   </main>
</body>
</html>