.ty {
    background: #1f2f3e;
    background: url(../images/botTee-thanks-sm.png) no-repeat left center #1f2f3e;
    color: #fff;
    padding: 1em 1em 1em 6em;
    margin: 3em 1em 1em;
}

#thanks #orderSummary {
    display: block;
    padding: 0;
    max-width: 370px;
    margin: 0 1em;
}

.ty h1 { margin-bottom: 1em; }
.ty p { max-width: 440px;}

h2 {
    font-size: 1.25em;
    font-weight: 400;
    border-bottom: solid 1px #dedede;
    margin: 1em 0;
}

hr { border: none;}

#thanks ul.details {
    max-width: 100%;
    grid-template-areas:
        "i pd"
        "i pi"
        "i ps"
        "i e"
        "st st"
        "sh sh"
        "tax tax"
        "to to"
        "print track";
    grid-template-columns: fit-content(200px) 1fr;
}

.details li.pic {
    margin-bottom: .5em;
}

li.total {
    border-bottom: solid 1px #ccc;
    margin-bottom: 1em;
}

.print { 
    grid-area: print;
    font-size: .875em;
}

.details li.track { 
    grid-area: track;
    text-align: right;
    font-size: .875em;
    display: block;
}

nav.extra {
    margin: 2em 1em .5em;
}


@media screen and (min-width:450px) {
    .ty {
        background: url(../images/botTee-thanks-sm.jpg) no-repeat left top #1f2f3e;
        padding: 1em 1em 1em 12em;
        min-height: 333px;
    }

}

@media screen and (min-width:660px) {
     .ty {
        background: url(../images/botTee-thanks.jpg) no-repeat -70px -60px #1f2f3e;
        min-height: 470px;
        padding-left: 350px;
    }
    
    .ty h1 {
        font-size: 3em;
    }
    
    main {
        display: grid;
        grid-template-areas:
            "ph ph ph ph"
            "ty ty ty ty"
            "su su su su"
            "ex ex . ."
            "f f f f";
        grid-auto-rows: 3% auto auto auto auto;
    }
    
    #thanks header#pgHeader {
         grid-area: ph;
    }
    
    .ty {
        grid-area: ty;
    }
    
    #orderSummary {
        grid-area: su;
    }
    
    nav.extra {
        grid-area: ex;
    }
    
    #thanks #orderSummary {
        max-width: 100%;
    }
    
   #thanks ul.details {
        max-width: 100%;
        grid-template-areas:
            "i pd st st"
            "i pi sh sh"
            "i ps tax tax"
            "i e to to"
            "line line line line"
            "print . track track";
        grid-template-columns: fit-content(200px) .5fr .5fr .25fr;
    }
    
    li.sub {
        border-top: none;
    }
    
    li.tax {
        border-color: #dedede;
    }
    
    li.total {
        font-size: 1.5em;
        border-bottom: none;
    }
    
    li.line {
        grid-area: line;
        border: none;
        border-top: solid 1px #ccc;
    }
}

@media screen and (min-width:1100px) {
    #thanks main {
        grid-template-areas:
            "ph ph ph ph ph ph"
            ". . ty ty . . "
            ". . su su . . "
            ". . ex ex . ."
            "f f f f f f";
        grid-template-columns: 10% auto 45% 25% auto 10%;
    }
}