
/* ------ Option 3: FANCY SELECT | This will allow you to have full styling control over the select sub items, the options. --------- */
   
/* Option 3: Fancy Select */
/* hide the default select element */
.selectHidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}

/* style the 'new' drop down element */
.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #fff;
	width: 90%;
	height: 38px;
}
/* 'new' drop down menu's text and this div will use the pseudo class of :after to insert the downward pointing arrow.*/
.selectStyled {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #4aa4ab;;
	padding: 8px 10px;
}

/* downward pointing arrow - pure CSS solution (no font-awesome) */
.selectStyled:after { /* downward pointing triangle */
	content: "";
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-color: #fff transparent transparent transparent; /* chnages square shape to triangle */
	position: absolute;
	top: 16px;
	right: 10px;
}

/* hover style, change bg to be slightly darker */
.selectStyled:hover {
	background-color: #2a767c;
}

/* active style, we have a group selector since we are using JS to generate much of this code. */
.selectStyled:active, .selectStyled.active {
	background-color: #2a767c;
}

/* when the user clicks the select box the arrow will point up */
.selectStyled:active:after, .selectStyled.active:after { /* upward pointing triangle */
	top: 9px;
	border-color: transparent transparent #fff transparent; /* changes square shape to triangle */
}
/* this is the ul element that is the select boxes option or sub items. This element is generated by our JS */
.selectOptions {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: #2a767c;
}

/* style the li elements */
.selectOptions li {
	margin: 0;
	padding: 12px 0;
	text-indent: 15px;
	border-top: 1px solid #5ba5ab;
}

.selectOptions li:hover {
	color: #5ba5ab;
	background: #cbf1f4;
}
/* get rid of the first option since it is redundant */
.selectOptions li:first-child {
    display: none;
}


// --------- CUSTOM JS CODE ---------

// loops through the select and creates a div with an ul and li items that we can easiliy style with CSS. The select box code is still there it is just hidden from the browser or if no js then you don't get the fancy version, so this option degrades nicely
$('.fancySelect').each(function(){
    var $this = $(this), numberOfOptions = $(this).children('option').length;
  
    // creates new html elements
    $this.addClass('selectHidden'); 
    $this.wrap('<div class="select"></div>');
    $this.after('<div class="selectStyled"></div>');

    var $styledSelect = $this.next('div.selectStyled');
    $styledSelect.text($this.children('option').eq(0).text());
  
    // create the ul
    var $list = $('<ul />', {
        'class': 'selectOptions'
    }).insertAfter($styledSelect);
  
    for (var i = 0; i < numberOfOptions; i++) {
        $('<li />', {
            text: $this.children('option').eq(i).text(),
            rel: $this.children('option').eq(i).val()
        }).appendTo($list);
    }
  
    // this part adds/removes the active class from the ul (opens and closes the menu) 
    var $listItems = $list.children('li');
  
    $styledSelect.click(function(e) {
        e.stopPropagation();
        $('div.selectStyled.active').not(this).each(function(){
            $(this).removeClass('active').next('ul.selectOptions').hide();
        });
        $(this).toggleClass('active').next('ul.selectOptions').toggle();
    });
  
    $listItems.click(function(e) {
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
    });
  
    $(document).click(function() {
        $styledSelect.removeClass('active');
        $list.hide();
    });

});